2018-08-29 20:58:38	26.49	18.99	7.49	28.27%	未修改	Black Cotton Round Neck Tank Top For Men
2018-08-29 21:02:08	24.34	20.23	4.1	16.84%	未修改	T-style hand hold air deflation pump for Space Saver Saving Storage Bag Vacuum Seal Compressed Organizer GH9748
2018-08-29 21:12:59	80.99	55.99	24.99	30.86%	未修改	Smart Wifi Plug Home Automation Remote Control Switch Socket for iPhone
2018-08-29 21:13:07	10.0	5.98	4.01	40.1%	未修改	Shoe Space Saving Storage
2018-08-29 21:13:07	60.0	30.97	29.02	48.37%	未修改	Jeep wrangler jk fuel tank cover
2018-11-12 15:10:50	23.89	19.99	3.89	16.28%	未修改	2 Pack Adjustable Cake Scraper Smoother, Fondant Cream Spatula Cake Edge Side Decorating Tools for DIY Christmas Baking Wedding Birthday Cake Mold
2018-11-12 15:10:50	80.0	52.87	27.12	33.9%	未修改	Arduino UNO R3 with 2.4 inch TFT Touch LCD Screen Shield
2018-11-12 15:10:58	57.5	48.99	8.5	14.78%	未修改	Shaperwear Waist Sweat Corset Weight Loss Slimming Belt Belly Men Slimming Vest Body Shaper Neoprene Abdomen Fat Burning,Size XL
2018-11-12 15:11:03	9.9	5.83	4.06	41.01%	未修改	Christmas Candy Bags Cute Santa Claus Drawstring Gift Pocket Sweet Candy Xmas Stocking Handbag
2018-11-12 15:11:03	69.61	54.97	14.63	21.02%	未修改	Bike Bicycle Lift Ceiling Mounted Hoist Storage Garage Hanger Pulley Rack
2018-11-12 15:11:05	67.7	51.97	15.72	23.22%	未修改	- style fashion backpack shoulder bag PU Leather Back Pack Laptop Bag leather backpack 0012
2018-11-12 15:11:07	67.97	52.95	15.01	22.08%	未修改	High-grade Glasse Plate Windows Flannelette Jewelry Box Display For Necklace 0826-c
2018-11-12 15:11:15	52.19	39.88	12.3	23.57%	未修改	Portable 7Day Weekly Pill Medicine Box Storage Holder Tablet Organizer Container Case
2018-11-12 15:11:20	33.94	23.92	10.01	29.49%	未修改	PUBG Gaming Mouse Pad Extended XXL Large Keyboard Mat for PLAYERUNKNOWNS BATTLEGROUNDS battlegrounds 004
2018-11-12 15:11:32	23.85	19.95	3.89	16.31%	未修改	Mermaid Pillow Case, Play Tailor Magic Reversible Sequins Pillow Cover Throw Cushion Case 39x39CM - Black and Silver
2018-11-12 15:11:34	36.99	28.95	8.03	21.71%	未修改	Rainbow Delta Kite-TOYS Kites
2018-11-12 15:11:40	40.93	23.99	16.93	41.36%	未修改	Pearls Shaped Silicone Mold Cake Decoration Fondant Cake 3D Mold Food Grade
2018-11-12 15:11:46	35.94	29.67	6.26	17.42%	未修改	Self Adhesive Waterproof Anti-moisture Bathroom Mosaic PVC Wall Sticker 4cmX3.2m Kitchen Ceramic Stickers Home Decortaion
2018-11-12 15:11:49	126.44	97.99	28.44	22.49%	未修改	DSLR S40 5D2 Professional handheld Camera stabilizer rig DSLR mini camcorder steadicam Smartphone video steadycam glidecam
2018-11-12 15:11:49	80.0	51.97	28.02	35.03%	未修改	Tarepanda Plush Toy Panda Doll Toys Plush Pillow
2018-11-12 15:11:49	30.0	20.57	9.42	31.4%	未修改	Black 5mm Crystal Stainless Stud Earring
2018-11-12 15:11:49	128.0	74.97	53.02	41.42%	未修改	Girl Necklaces and Bracelet Kids Jewelry Set
2018-11-12 15:11:49	50.01	16.98	33.02	66.03%	未修改	Figure Educational wooden toys for kids
2018-11-12 15:11:50	29.96	14.99	14.96	49.93%	未修改	PK-339SR Fashionable Stainless Steel Anchor Design Stud Earring for Men
2018-11-12 15:11:50	69.0	49.97	19.02	27.57%	未修改	Silicone Baby Food Freezer Tray with Clip-on Lid - Perfect Storage Container for Homemade Baby Food, Vegetable Fruit Purees and Breast Milk, Green
2018-11-12 15:11:50	78.88	50.86	28.01	35.51%	未修改	Metal Credit Card Holder Travel Mini RFID Wallet Men Card Case Porte Carte Male Money Clip Silver
2018-11-12 15:11:50	9.0	6.99	2.0	22.22%	未修改	Silicone Kitchen Tool Basting Pastry Oil Brush Great for BBQ Meat, Cakes and Pastries-Orange
2018-11-12 15:11:50	75.0	51.95	23.04	30.72%	未修改	Znworld Couples Rings Engraved Her Beast His Beauty Matching Men Promise Ring Stainless Steel Valentine gift
2018-11-12 15:11:51	49.98	34.98	14.99	29.99%	未修改	Pet Dog Cat Automatic Feeder Water Dish Food Bowl Dispenser Portion Control Pet Puppy Kitten Feeding Tools
2018-11-12 15:11:51	82.0	56.99	25.0	30.49%	未修改	Baby Handprint and Footprint Frame Package - Baby Prints Photo Keepsake in White with Non-Toxic Ink Pad
2018-11-12 15:11:52	59.9	45.95	13.94	23.27%	未修改	Magic Hair Stainless Steel Hair Engraving Pen Tattoo Trim Hair Styling Eyebrow Beard Engraving Pen Razor
2018-11-12 15:11:52	102.0	82.95	19.04	18.67%	未修改	Panda Pillow Mini Plush Toys Stuffed Animal Toy Doll Pillow Plush Bolster Pillow Doll Kids Gift
2018-11-12 15:11:57	59.0	49.89	9.1	15.42%	未修改	10 Piece Compact Mixing Bowl,Colander and Measuring Spoon Nesting Set
2018-11-12 15:12:09	88.0	71.99	16.0	18.18%	未修改	Novelty Baby Souvenirs Footprint Makers Wedding Wooden Photo Frame Pregnant Women Home Decoration Body Props Table Decoration 15cm X 26.2cm X 0.9cm
2018-11-12 15:12:11	13.99	11.94	2.04	14.58%	未修改	Do4U Game Playerunknown's Battlegrounds Cosplay Costumes Special Forces Helmet Keychain PUBG Logo Metal PUBG Logo Metal Level 3 Helmet 3D Pendant PUBG Keychain Charm Souvenir Gifts (Helmet)
2018-11-12 15:12:14	80.0	56.99	23.0	28.75%	未修改	Anti-thief Bag Luminous School Bags For Boys Student Backpack 15-17 inches Mochila with USB Charging Port Lock Schoolbag Fashion Travel School Bags with Anti-theft chain, data cable, pencil case
2018-11-12 15:12:14	20.14	13.95	6.18	30.69%	未修改	T-style hand hold air deflation pump for Space Saver Saving Storage Bag Vacuum Seal Compressed Organizer GH9748
2018-11-12 15:12:16	85.0	48.95	36.04	42.4%	未修改	Cadmium Yellow Round Neck Blouse For Women
2018-11-12 15:12:16	16.94	12.97	3.96	23.38%	未修改	فرشه للحواجب وللرموش من انستازياء
2018-11-12 15:12:17	30.0	12.12	17.87	59.57%	未修改	Caiul Mini Album For Instax Mini 8 70 7s 25 50s 90 Polaroid Film
2018-11-12 15:12:18	40.95	34.8	6.14	14.99%	未修改	Lightning to 3.5mm Audio Adapter for iPhone 7 and iPhone7 Plus
2018-11-12 15:12:18	37.99	20.9	17.08	44.96%	未修改	Fashion Gym Fitness Couple Pendant weakness is a choice Kettle Bell Silver Plated Chain Necklace Jewelry
2018-11-12 15:12:18	13.0	10.49	2.5	19.23%	未修改	slimming Magnetic Hematite Round Beads Stretch Bracelet bangles For Men and Women Anti-Fatigue slimming Health Care Energy Bracelet Jewelry
2018-11-12 15:12:19	42.0	28.94	13.05	31.07%	未修改	Sbaq Magnetic Stainless Steel Band for Apple Smart Watch 42 mm , Black
2018-11-12 15:12:20	24.47	12.97	11.49	46.96%	未修改	Wooden Rainbow Jenga Blocks Domino Educational Toy Gift For Children
2018-11-12 15:12:21	22.0	18.7	3.29	14.95%	未修改	Car Motorcycle Wheel Hub Tire Sticker Car Decorative Strip Wheel/Rim Protection Care Covers Car Accessories Car Styling
2018-11-12 15:12:25	33.33	25.99	7.33	21.99%	未修改	Baby Teeth Box Wooden Tooth Album Souvenir Box Organizer Girl AZ-005
2018-11-12 15:12:25	18.99	15.85	3.13	16.48%	未修改	Minecraft Baby Ocelot Plush 7inch Soft Plush Toys Kit Stuffed Animal Dolls
2018-11-12 15:12:26	19.99	14.84	5.14	25.71%	未修改	Baby Pig Aminal Dolls Minecraft Pink Soft Plush Toy 7inch
2018-11-12 15:12:26	14.99	11.85	3.13	20.88%	未修改	MineCraft Squid Stuffed Plush Toy 7inch
2018-11-12 15:12:26	12.0	7.88	4.11	34.25%	未修改	Epoxy Enamel Flower Belly Button Sexy Body Jewelry For Women Bars Piercings
2018-11-12 15:12:27	18.98	12.1	6.87	36.2%	未修改	Mermaid Tail Silicone Molds Fondant Mold Cupcake Cake Soap Decoration Tool
2018-11-12 15:12:27	65.0	51.95	13.04	20.06%	未修改	Resin Crocodile Skull Fish Decor Tank Ornament Aquarium Decoration Landscaping
2018-11-12 15:12:31	38.89	20.85	18.03	46.36%	未修改	[H9064 Black]Speed Resistance Training Parachute Running Chute Soccer Football Training
2018-11-12 15:12:37	69.99	55.81	14.17	20.25%	未修改	32 Piano Keys Melodica Musical Instrument for Music Lovers Beginners Gift with Carrying Bag Pink
2018-11-12 15:12:39	94.0	65.99	28.0	29.79%	未修改	MTB Bike Bicycle Carrier Rack Seat Post Rear Shelf Aluminum Alloy Quick Removal and Installation
2018-11-12 15:12:39	42.0	17.99	24.0	57.14%	未修改	For GoPro Hero 6 Black - Large Size 360 Degree Rotating Band Glove Strap Hand Mount with Thumb Screw
2018-11-12 15:12:41	49.0	31.39	17.6	35.92%	未修改	1	39.0	0.03	Stainless Steel Nail Clipper Kit Nail Tools Manicure Set
2018-11-12 15:12:42	47.0	38.95	8.04	17.11%	未修改	73x28cm Baby Piano Music Play Mat Children Educational Musical Carpet Rug Toys for Kids
2018-11-12 15:12:43	118.96	97.87	21.08	17.72%	未修改	Nintendo Pokemon Go Plus Interactive Wristband
2018-11-12 15:12:45	31.0	22.12	8.87	28.61%	未修改	2pcs fingers stretcher Hand Resistance Bands Hand Exerciser Finger Grip Strengthener Strength Trainer Gripper set for Arthritis Exercise Guitar
2018-11-12 15:12:46	54.0	38.95	15.04	27.85%	未修改	Titanium Steel Fashion Endless Love Shining Diamond Couple Bracelet Set For Male and Female cb24
2018-11-12 15:12:46	39.0	28.95	10.04	25.74%	未修改	Elegant Design Backpack Casual Bag School Bag Travel Bag
2018-11-12 15:12:47	48.69	29.99	18.69	38.39%	未修改	Wood Wooden 2-Way Shoe Shoes Tree Stretchers,Size M H1371M
2018-11-12 15:12:47	67.1	48.98	18.11	26.99%	未修改	Cut Resistant Gloves - High Performance Level 5 Protection, Food Grade
2018-11-12 15:12:48	41.89	32.8	9.08	21.68%	未修改	Black King Kong alloy bracelet best gift for mens jewelry
2018-11-12 15:12:48	27.0	17.92	9.07	33.59%	未修改	PK-316SL Fashionable Stainless Steel Hoop Spike Punk Earring for Men
2018-11-12 15:12:48	48.0	38.93	9.06	18.88%	未修改	Ladies Faux Leather Infinity Bracelet with Sagittarius Zodiac Sign Brown
2018-11-12 15:12:48	23.64	14.54	9.09	38.45%	未修改	Rudder Leather alloy men Bracelet mb61
2018-11-12 15:12:48	105.0	87.87	17.12	16.3%	未修改	Nintendo Pokemon GO Plus Bluetooth Bracelet
2018-11-12 15:12:49	22.42	17.9	4.51	20.12%	未修改	Alloy National Wind Ancient Silver Ring for Man Size 18
2018-11-12 15:12:49	48.99	38.81	10.17	20.76%	未修改	Survival 14 in 1 Multi Tool Hammer Claw Knife Opener Screwdriver Plier for Outdoor Camping Travel plus vouch
2018-11-12 15:12:54	29.86	25.22	4.63	15.51%	未修改	Cartoon Fish Shaped Swim Cap Silicone Swimming Hat for Kid red
2018-11-12 15:12:55	17.99	13.95	4.03	22.4%	未修改	Stainless Steel Straws Eco Friendly Reusbale Eco Friendly (4pcs + Cleaning Brush)
2018-11-12 15:12:57	44.99	37.47	7.51	16.69%	未修改	Runaway Clocky LCD Display Running Clock Alarm With Moving Wheels
2018-11-12 15:12:57	66.0	46.85	19.14	29.0%	未修改	Crossbody Shoulder Black Fashion Women Lady Leather Messenger Bag Satchel Handbag Tote [SHP-1]
2018-11-12 15:13:25	78.7	64.69	14.0	17.79%	未修改	Book Design Earring Organizer
2018-11-12 15:13:29	48.99	41.94	7.04	14.37%	未修改	BESTPICKS 925 Sterling Silver Rainbow Promise Beautiful Engagement Rings For Lover Women
2018-11-12 15:13:30	86.0	56.99	29.0	33.72%	未修改	Camouflage Outdoor Sport Hiking Visor Hat UV Protection Face Neck Cover fishing Sun Protect Cap Best Quality
2018-11-12 15:13:31	68.91	52.95	15.95	23.15%	未修改	Pikachu Print 3D Hoodies Hooded Sweatshirt Hoodie Fleece Winter Hoody Casual Outwear Clothes
2018-11-12 15:13:32	48.75	40.95	7.79	15.98%	未修改	Electronic Mosquito Killer Lamp USB Power Non-toxic Eco-friendly Mosquito Trap Light
2018-11-12 15:13:42	77.95	56.69	21.25	27.26%	未修改	Cat, Rabbit Harness & leash, Nylon Traction Chest Strap, Adjustable up to 45cm, with quick release buckles - Blue
2018-11-12 15:13:42	35.0	27.93	7.06	20.17%	未修改	2-in-1 Sided Natural Bristles Scrubber Long Handle Wooden Spa Shower Brush Bath Body Massage Brushes
2018-11-12 15:13:51	15.5	4.78	10.71	69.1%	未修改	Magic Melamine Sponge for cleaning Homeware Kitchen Sponge Removing Rust Rub cleaning Brush
2018-11-12 15:13:52	18.97	16.11	2.85	15.02%	未修改	Guitar tuner Quick Change Clamp Key Acoustic Classic guitar picks Capo For Tone Adjusting
2018-11-12 15:13:55	163.98	108.87	55.1	33.6%	未修改	BinaryABC Ponytail Hooks Holder Bungee Bands,18Pcs(3 Different colors)
2018-11-12 15:13:55	34.92	29.94	4.97	14.23%	未修改	Five Column Blocks Educational Toys
2018-11-12 15:13:55	55.0	40.95	14.04	25.53%	未修改	Titanium Steel Rotatable Faith Date Rings For Men 9US
2018-11-12 15:13:57	21.92	14.97	6.94	31.66%	未修改	Various Boys 3D Paper Jigsaw Puzzle DIY Educational Toy Christmas Birthday Gift
2018-11-12 15:13:58	24.99	16.99	7.99	31.97%	未修改	Sliding Window Kids Safety Lock
2018-11-12 15:13:59	20.85	16.75	4.09	19.62%	未修改	Gear S3 Bands, Silicone Watch Straps and Replacement Sport Wristband for Samsung Gear S3 Frontier/Classic Smart Watch
2018-11-12 15:13:59	38.79	29.84	8.94	23.05%	未修改	For Fitbit Alta Tracker - Regentech USB Charger Charging Cable
2018-11-12 15:14:00	59.38	30.99	28.38	47.79%	未修改	POP Dragon Ball GOKU Super Saiyan God red hair model figure
2018-11-12 15:14:01	17.3	10.97	6.32	36.53%	未修改	Sliding Window Kids Safety Lock
2018-11-12 15:14:01	69.8	58.8	10.99	15.74%	未修改	Children's professional Sanda fight leather thick boxing gloves red for 3 to 9 years old
2018-11-12 15:14:01	69.9	58.92	10.97	15.69%	未修改	Earrings Jewelry Display rack holder three drawer earrings storage box Organizer Holder
2018-11-12 15:14:03	93.88	79.95	13.92	14.83%	未修改	Classic Business style Rotatable Stand Smart ultra thin Cover For Microsoft Surface Pro 4 12.3 inch
2018-11-12 15:14:04	38.99	30.91	8.07	20.7%	未修改	40 Disc CD DVD Portable Wallet Storage Organizer Holder Case Bag Album Box
2018-11-12 15:14:04	38.73	20.99	17.73	45.78%	未修改	Cats Pets Scratch Board With Mouse Pattern For Cats Grab And Fun Cat Toys Corrugated Cardboard
2018-11-12 15:14:05	35.78	27.93	7.84	21.91%	未修改	10 Piece Compact Mixing Bowl,Colander and Measuring Spoon Nesting Set
2018-11-12 15:14:06	22.94	18.95	3.98	17.35%	未修改	ليزر خلفي للسيارات لتنبيه و تجنب الاصطدام لون احمر
2018-11-12 15:14:10	60.48	51.85	8.62	14.25%	未修改	Digital Lcd Wireless Remote Kitchen Oven Food Cooking Meat Bbq Thermometer
2018-11-12 15:14:13	165.0	93.92	71.07	43.07%	未修改	Tokyo Ghoul kaneki ken figure the model of kaneki ken[SB0047]
2018-11-12 15:14:13	27.71	9.78	17.92	64.67%	未修改	Sets Summer Style Crystal Gold Plated Bridal Necklace Bracelet Earrings Rings Set
2018-11-12 15:14:27	133.48	87.99	45.48	34.07%	未修改	Dote 2 game theme style Men Waterproof canvas thickening personality backpack Shoulder bag Leisure travel bag
2018-11-12 15:14:36	45.6	32.95	12.64	27.72%	未修改	Adjustable Pet Walking Leash
2018-11-12 15:14:37	32.79	21.95	10.83	33.03%	未修改	Anti-fog Mirror Coated Swimming Goggles UV Protection PC Lens
2018-11-12 15:14:38	47.94	40.67	7.26	15.14%	未修改	Newly Fashion Design Business Men Blue Pink Stripe Tie Clip Cufflinks Hanky Box-packed Bridegroom Gift Necktie Set for Male mt11
2018-11-12 15:14:39	56.76	46.99	9.76	17.2%	未修改	Cartoon Plastic Baymax Robot Shaking Head Figure Car Ornaments Auto Interior Decorations Big Hero Doll Toys Ornament Accessories
2018-11-12 15:14:40	25.0	12.95	12.04	48.16%	未修改	Solar Power Cooling Fan for Outdoor Golf Baseball Hat Cap GH8557 Red
2018-11-12 15:14:40	71.91	54.97	16.93	23.54%	未修改	20 PCS Disposable Anti Sweat Pad Sticker Underarm Armpit Guard Sheet Shield Absorbing
2018-11-12 15:14:53	34.5	27.95	6.54	18.96%	未修改	MG995 High Speed Digital Metal Gear 2BB Torque RC Servo for HPI Savage XL arduino raspberry pi
2018-11-12 15:15:06	109.98	63.9	46.07	41.89%	未修改	Fashion Gold Plated Bracelet Women's Gift for Wedding Anniversary
2018-11-12 15:15:06	61.0	51.88	9.11	14.93%	未修改	925 Silver Feather Shaped Adjustable Ring for Women
2018-11-12 15:15:09	89.0	60.95	28.04	31.51%	未修改	Portable comfortable handheld R400 Wireless Presenter Receiver Pointer Case Remote Control
2018-11-12 15:15:10	74.14	17.96	56.17	75.76%	未修改	Rope Jumping - Fitness Plastic Rope Skipping Weight 2.75 Meters
2018-11-12 15:15:10	50.0	39.97	10.02	20.04%	未修改	1	46.0	0.02	Dog Cat Puppy Drinking Water Bottle Pet Water Dispenser Pet Water Feeder
2018-11-12 15:15:10	30.91	25.97	4.93	15.95%	未修改	Flamingo Paper Straw Decorations - Drinking Straws Decorative For Party Table Decor, 10 Count
2018-11-12 15:15:10	16.34	13.92	2.41	14.75%	未修改	Multi-function folding drink holder car cup and food holder (Black)
2018-11-12 15:15:16	13.13	9.72	3.4	25.89%	未修改	Stroller Multi Purpose Hooks - 2 Pack
2018-11-12 15:15:19	58.4	48.99	9.4	16.1%	未修改	Children Swimming Goggles , Kids Snorkel Mask Diving Glasses
2018-11-12 15:15:30	23.0	17.99	5.0	21.74%	未修改	QiaoWa Small Hammer Box Educational Toys
2018-11-12 15:15:33	69.94	38.95	30.98	44.3%	未修改	Elsa Leather Cover Case For iPad mini 1,2 and 3
2018-11-12 15:15:48	99.0	80.99	18.0	18.18%	未修改	E780 wireless keyboard mouse gamer gaming set kit combos 2.4G laser mouse for computer desktop notebook office typing
2018-11-12 15:15:55	11.0	9.42	1.57	14.27%	未修改	Cute Animal School Bus Pencil Case Canvas Storage Pencil Bag Office School Stationery Supply (Blue)
2018-11-12 15:15:56	21.89	15.26	6.62	30.24%	未修改	PK-1070SR Fashionable Stainless Steel Long Chain Necklace for Men
2018-11-12 15:15:58	40.66	28.78	11.87	29.19%	未修改	Breathable Sport silicone Band for samsung galaxy gear S3 Frontier / Classic Replaceable Bracelet Strap for Samsung S3 bands
2018-11-12 15:16:00	129.0	79.87	49.12	38.08%	未修改	Multifunctional 40L personality oxford backpack men waterproof travel Bag handbag OSM91 black
2018-11-12 15:16:01	91.0	69.64	21.35	23.46%	未修改	Romantic Couple Rings Set Lover Jewelry Gifts - Women 7 US, Men 10 US
2018-11-12 15:16:05	23.96	17.9	6.05	25.25%	未修改	1kgx0.1g 1000gx0.1g 1000g/0.1g Electronic Weighing Jewelry digital scale lym H139
2018-11-12 15:16:07	55.96	35.86	20.09	35.9%	未修改	Mini LCD Electronic Digital Pocket Scale Jewelry Gold Diamond Weighting Scale Gram Weight Scales 100g / 0.01g
2018-11-12 15:16:08	56.98	48.98	7.99	14.02%	未修改	Fortnite Pencil case Zipper Canvas Student Stationery Storage bag Pen bag Study Supplies
2018-11-12 15:16:17	51.72	44.19	7.52	14.54%	未修改	Wireless Charger Transmitter Charging Cable for Samsung Galaxy Gear S2 - Black
2018-11-12 15:16:18	23.46	18.82	4.63	19.74%	未修改	Funny Decorative Ice Cream Shaped Happy Birthday Glasses Novelty Costume Sunglasse for Birthday Gift Party Supplies Decoration
2018-11-12 15:16:18	30.19	25.95	4.23	14.01%	未修改	Fashion Unisex Radiation protection Anti Blue goggles Lens Clip For Myopia glasses and Plain glasses AST-058
2018-11-12 15:16:28	28.16	15.76	12.39	44.0%	未修改	Razer Goliathus 2014 Medium Control Soft Gaming Mouse Mat
2018-11-12 15:16:29	19.51	15.95	3.55	18.2%	未修改	Plastic Skipping Rope Jump Speed Exercise Rope Boxing Gym Fitness Workout Purple
2018-11-12 15:16:32	126.4	79.59	46.8	37.03%	未修改	Danube Home Tina Artificial Topiary Ball
2018-11-12 15:16:32	94.11	69.48	24.62	26.16%	未修改	Spill Safe Twin Pet Food & Water Bowl 2x 200ml, can use Plastic base with or without Stainless Steel Inserts, Blue
2018-11-12 15:16:36	117.8	84.97	32.82	27.86%	未修改	Vertical Stand for PS4 Console- Cooling Fan Controller Charging Station with Game CD Storage+Dustproof Kit
2018-11-12 15:16:37	40.64	33.68	6.95	17.1%	未修改	1	28.0	0.46	Universal Outdoor Tactical Holster Military Molle Hip Waist Belt Bag Wallet Pouch Purse Phone Case with Zipper for iPhone 7 and HTC
2018-11-12 15:16:37	47.93	38.44	9.48	19.78%	未修改	Window or door Restrictor child safety lock
2018-11-12 15:16:40	30.58	24.58	5.99	19.59%	未修改	For Fitbit Ionic - Regentech USB Charger Charging Dock for Smart Watch
2018-11-12 15:16:41	34.99	28.97	6.01	17.18%	未修改	Car Wind shield Solar Fan Cooler
2018-11-12 15:16:42	18.9	14.99	3.9	20.63%	未修改	Adjustable Nylon Pet Cat Puppy Harness with Lead Leash Strap Belt Safety Rope - Red
2018-11-12 15:16:46	67.0	55.94	11.05	16.49%	未修改	Home Doormat Outdoor Mat Floor Mat For Home Décor
2018-11-12 15:16:46	60.0	49.61	10.38	17.3%	未修改	Book Design Earring Organizer
2018-11-12 15:16:46	40.36	32.88	7.47	18.51%	未修改	Swiss Knife Folding Army Knife Multi Function Tool Outdoor Utility Never Fade Survival Knife
2018-11-12 15:16:48	48.79	34.58	14.2	29.1%	未修改	1	65.0	0.02	Mesh Toy Hammock Net Stuffed Plush Organizer Storage Bags Baby Toys Hanging Net
2018-11-12 15:16:49	20.79	17.34	3.44	16.55%	未修改	Game Card Storage Stand CD Disk Collection box Holder For Nintendo Nintend Switch
2018-11-12 15:16:49	49.49	36.19	13.29	26.85%	未修改	11 Pcs Resistance Fitness Band Set with Stackable Exercise Bands Legs Ankle Straps Multi-function Professional Fitness Equipment
2018-11-12 15:16:50	23.92	18.99	4.92	20.57%	未修改	Baby Teeth Box Wooden Tooth Album Souvenir Box Organizer Boy AZ-004
2018-11-12 15:16:50	74.9	40.95	33.94	45.31%	未修改	Fashion Baby Stroller and Car Seat Cover/ Multi-use Nursing Cover
2018-11-12 15:16:53	55.0	43.95	11.04	20.07%	未修改	2 Pack Silicone Ice Cube Trays with Lids 21 Grids with Cover Easy Release Rubber Ice Block Molds for Whisky Cocktail Bourbon (Yellow & Blue)
2018-11-12 15:16:56	46.0	35.95	10.04	21.83%	未修改	Genuine Leather aluminium slim Secure ID Wallet with RFID for Unisex. 8 Cards + Cash. Flip Eject option for quick choose Cards-By Paamsons
2018-11-12 15:17:03	37.27	25.99	11.27	30.24%	未修改	Handmade Acrylic Plate Glass Windows Leather Sunglasses Storage Box For 8 Glasses B085
2018-11-12 15:17:04	113.93	94.62	19.3	16.94%	未修改	8 Slot Grid Eyewear Stand Holder Sunglasses Glasses Storage Display Jewelry Tray Case Box Organizer-grey
2018-11-12 15:17:05	44.99	33.81	11.17	24.83%	未修改	Soft Comfortable & Breathable Baby Nursing Cover for Breast Feeding Privacy Covers for Moms
2018-11-12 15:17:06	24.0	18.67	5.32	22.17%	未修改	Vacuum Space Saver Reusable Sealer Storage Bags 60x80cm, With Suction Pump, Pack Of 6
2018-11-12 15:17:07	42.99	28.97	14.01	32.59%	未修改	1	35.0	0.03	Hooded Towel for Age 2 to 7 Year Kids Cotton,Super Absorbent, 24 24Inch, Use for Bath/ Pool/ Beach Times, Shark
2018-11-12 15:17:07	35.0	15.86	19.13	54.66%	未修改	Stop Snoring Solution Sleeping Device, Anti Snore Nose Clip Relieve Stuffy Nose Air Purifying Filter for Comfortable Sleep
2018-11-12 15:17:11	65.0	44.95	20.04	30.83%	未修改	قالب تشكيل الاسمنت للحدائق والارصفة والممرات
2018-11-12 15:17:14	140.0	88.99	51.0	36.43%	未修改	Metal Grab Handle for 2 Door Jeep Wrangler JK
2018-11-12 15:17:15	113.0	48.44	64.55	57.12%	未修改	Fluffy Corn Scalding Wig Hair Curly Lace Front Human Hair Wigs With Hair Pre Plucked Hair Lace Front Wigs For Women Natural Black
2018-11-12 15:17:16	121.52	79.94	41.57	34.21%	未修改	2018 - Apple iPad 9.7-Inch Stylish Multifunction Leather Case with Pencil Slot and Automatic Sleep Wake-Up Function
2018-11-12 15:17:26	75.0	49.89	25.1	33.47%	未修改	Water Purification Filter Faucet Nozzle Carbon Filter Adapter Tap Water Saving
2018-11-12 15:17:26	117.81	73.97	43.83	37.2%	未修改	Updating Loupe 10x 15x 20x 25x Watch Repair Glasses Style Magnifier Eyewear Magnifier
2018-11-12 15:17:27	29.0	23.95	5.04	17.38%	未修改	PIR Motion Sensor 3.28ft LED Strip Light Rope,LNGOOR DIY Night Lights Flexible Closet Light 60 LEDs for Wardrobe Cabinet Hallway Cupord Stairs Car
2018-11-12 15:17:29	71.45	46.91	24.53	34.33%	未修改	نظارات مجهر نوع مكبر مكبرة عدسة العين مع ضوء LED مع 4 عدسات
2018-11-12 15:17:31	249.0	98.99	150.0	60.24%	未修改	fitness gym belts weightlifting belt 130 cm black color
2018-11-12 15:17:42	45.8	34.87	10.92	23.84%	未修改	Sensitive LCD Carbon Monoxide Detector Tester Fire Alarm Monitor Smoke CO Sensor Detector
2018-11-12 15:17:48	30.56	12.95	17.6	57.59%	未修改	Folding Camping Shovel Survival Trowel Dibble Pick Outdoor tool GH8078S
2018-11-12 15:17:49	34.96	29.99	4.96	14.19%	未修改	Glasses Straps Sport Sunglasses Strap Eyeglasses Chain Neck Cord
2018-11-12 15:17:51	127.0	49.99	77.0	60.63%	未修改	Big Hero 6 Baymax White Fat 30 CM Plush Toy Doll New Toy
2018-11-12 15:17:52	128.0	67.95	60.04	46.91%	未修改	Robot white plush toys of the big hero Baymax children gift
2018-11-12 15:17:56	31.0	17.99	13.0	41.94%	未修改	Silicone Feeding Food Plate Tray Dishes Food Holder for Baby Toddler Kid Children, Lime
2018-11-12 15:17:57	110.0	84.97	25.02	22.75%	未修改	Female diamond-studded polarized sunglasses UV sunglasses red XD5118-3
2018-11-12 15:17:59	45.0	25.99	19.0	42.22%	未修改	Set of 10 Stainless Steel Straws FDA-Approved extra Long 10.5'' Drinking Metal Straws For 30oz Stainless Tumblers Ramblers Fits all RTIC Yeti Ozark Trail Tumblers Cold Beverage
2018-11-12 15:17:59	60.0	39.46	20.53	34.22%	未修改	Yoga Circle Yoga Stretch Ring Home Women Fitness Equipment Fascia Massage Workout Pilates Bodybuilding Exercise 1pcs
2018-11-12 15:18:00	113.0	92.6	20.39	18.04%	未修改	60X Mini LED Microscope with UV Currency Detecting Flashlight Function Pocket Portable 【H10194 】
2018-11-12 15:18:01	70.0	39.99	30.0	42.86%	未修改	Self Stirring Mug Cup Hot Drink Tea Coffee Gadget Travel Camping Summit Black
2018-11-12 15:18:04	30.0	18.99	11.0	36.67%	未修改	4pcs Christmas Chair Coverings Christmas Decorations Gift
2018-11-12 15:18:05	29.0	11.99	17.0	58.62%	未修改	Santa Clause Chair Back Cover Christmas Red Decorating Set
2018-11-12 15:18:05	31.56	20.98	10.57	33.49%	未修改	2	27.7	4.3	Mini Multi-function Folding Shovel Survival Trowel Dibble Pick Camping Outdoor Tool
2018-11-12 15:18:07	28.85	22.99	5.85	20.28%	未修改	1	28.84	0.55	PUBG playerunknown's battlegrounds M4-A1 12cm model key chain key ring
2018-11-12 15:18:10	77.5	29.95	47.54	61.34%	未修改	Piroyce Mens Genuine Leather Multi-Card Folded Short Type Wallet, Black
2018-11-12 15:18:20	113.0	93.44	19.55	17.3%	未修改	[H10194]60X Mini LED Microscope with UV Currency Detecting Flashlight Function Pocket Portable
2018-11-12 15:18:20	34.97	29.95	5.01	14.33%	未修改	Cartoon Pokemon Monster Charizard Plush toys for Boys and Girls (TP1101)
2018-11-12 15:18:21	17.0	9.59	7.4	43.53%	未修改	2pcs Baby Pushchair Stroller Buggy Hanger Trolley Carabiner Clip Rotatable Hook Pushchair Hanging Carrier Holder
2018-11-12 15:18:30	62.0	37.38	24.61	39.69%	未修改	Health care cushion Foot massager style Massage board Foot massage pad Ultra pain thick Foot type Health care Walking playing excising intrument
2018-11-12 15:18:39	29.0	14.99	14.0	48.28%	未修改	Christmas Chair Cover Red The Ordinary Gift Christmas Hats
2018-11-12 15:18:40	29.56	9.99	19.56	66.17%	未修改	Mini Multi-function Folding Shovel Survival Trowel Dibble Pick Camping Outdoor Tool [H8078S ]
2018-11-12 15:18:44	78.0	29.84	48.15	61.73%	未修改	Black Fashion Women Lady Leather Messenger Crossbody Shoulder Bag Satchel Handbag Tote [SHP-1]
2018-11-12 15:18:44	138.0	77.85	60.14	43.58%	未修改	Bamboo basket bag explosion handmade straw bag female woven bamboo Fashion Tote Bag-small[zZ]
2018-11-12 15:19:03	119.96	99.77	20.18	16.82%	未修改	PUBG PLAYERUNKNOWNS BATTLEGROUNDS Alloy key chains key rings pendants
2018-11-12 15:19:03	38.91	20.99	17.91	46.03%	未修改	For Gopro Hero 6, 5, 4, 3 Plus, 3, 2, 1 - Tripod Plate Bracket Base with 1/4 inch Nuts
2018-11-12 15:19:06	57.0	27.95	29.04	50.95%	未修改	Cat Dog Toilet Training Device
2018-11-12 15:19:09	31.59	22.51	9.07	28.71%	未修改	Europe and the United States Leather Bracelet mmbb83bl
2018-11-12 15:19:10	32.0	22.94	9.05	28.28%	未修改	White Gold plated Eternity Engagement Band Ring with High Quality Pear Shaped Cubic Zirconia
2018-11-12 15:19:15	17.5	14.95	2.54	14.51%	未修改	EXO alloy bracelet pair - Black and White
2018-11-12 15:19:15	15.9	13.41	2.48	15.6%	未修改	Plastic Wig Specific Stent Removable Holder,Wig Hat Cap Holder Stand Display Wig Accessories
2018-11-12 15:19:18	48.4	40.13	8.26	17.07%	未修改	Stainless Steel Double Blade Cigar Cutter Scissors Handle Portable Tool -mz2882
2018-11-12 15:19:30	22.94	14.99	7.94	34.61%	未修改	Tanbaby Solar Power LED Solar Light 8LED Outdoor Wall LED Solar Lamp With PIR Motion Sensor Night Security Bulb Street Yard Path Garden Lamp Warm White
2018-11-12 15:19:32	34.0	24.93	9.06	26.65%	未修改	Dafa 100Pcs 12 Colors Standard Wooden Games Dominos Set Kids Racing Toy LYSB01I55T4YO-TOYS Blocks
2018-11-12 15:19:32	51.0	18.99	32.0	62.75%	未修改	Flamingo Inflatable Pool Float
2018-11-12 15:19:43	19.9	15.95	3.94	19.8%	未修改	Artificial Coral Aqua Aquatic Plants False Coral Sea Water Tank Aquarium Landscaping Software Coral 19x26CM
2018-11-12 15:19:47	23.54	17.94	5.59	23.75%	未修改	Multi Color Cotton Visor Hat For Unisex
2018-11-12 15:19:48	28.0	20.79	7.2	25.71%	未修改	Baellerry Fashion Leather Long Bifold Wallet for men - Brown
2018-11-12 15:19:50	57.0	36.99	20.0	35.09%	未修改	GUBINTU casual men leather wallet for multi-use W39
2018-11-12 15:19:54	149.79	125.05	24.73	16.51%	未修改	Unisex Outdoors Travel Backpack Large Capacity Camping bag
2018-11-12 15:20:01	24.0	19.96	4.03	16.79%	未修改	3D Silicone Molds in Superman Logo Wolverine Spiderman Logo and Batman Logo For Sugarcraft, Fondant, Chocolate For Cake or Cupcake Decorating
2018-11-12 15:20:01	34.96	29.99	4.96	14.19%	未修改	PUBG Miniature Metal Playerunknown's Battlegrounds KeyChain Accessories Key chain Bag Pendant Charm Souvenir Gifts PUBG
2018-11-12 15:20:05	69.0	38.99	30.0	43.48%	未修改	24Pcs Baking Molds Stainless Cookie Maker Pump Press Machine Cake Decor
2018-11-12 15:20:08	54.0	40.97	13.02	24.11%	未修改	Baby Teether Pacifier Glove Natural Silicone Thumb Sound Teething Chewable Nursing Beads Child Give Up Sucking Fingers 1pcs
2018-11-12 15:20:09	46.88	38.95	7.92	16.89%	未修改	Orange Red Beret Hat For Women
2018-11-12 15:20:10	74.92	63.95	10.96	14.63%	未修改	Doormat Entrance Floor Mat with Funny words
2018-11-12 15:20:10	49.95	20.91	29.03	58.12%	未修改	PCI-E Express 1x to 16x USB 3.0 Powered Extender Riser Adapter Graphics Card
2018-11-12 15:20:12	25.0	18.89	6.1	24.4%	未修改	Wall AC Adapter Charger Power Supply Cord for Sony PSP 1000 2000 3000 Slim
2018-11-12 15:20:14	72.9	60.95	11.94	16.38%	未修改	Automatic Fish Feeder Aquarium Tank Auto Food Timer Feeding Dispenser
2018-11-12 15:20:25	33.0	26.8	6.19	18.76%	未修改	Dog Brush for Shedding Pet Grooming Tools Cat Comb Soft Silicone Massage & Bath Brush in Purple
2018-11-12 15:20:25	74.93	48.99	25.93	34.61%	未修改	Sheep Skin Rug - White [rg0048]
2018-11-12 15:20:27	19.91	11.42	8.48	42.59%	未修改	14k Gold Plated Fashion Salix Leaf Filled Diamonds Shining Charming Women Hoop Earrings 11450
2018-11-12 15:20:30	18.9	15.95	2.94	15.56%	未修改	BESTPICKS Cat Toys Bird Feather with Bell Catcher Pro Interactive Teaser
2018-11-12 15:20:35	27.99	9.94	18.04	64.45%	未修改	Titanium Steel Fashion Lovers Shining Diamond Adjustable Couple Bracelet Set For Male and Female
2018-11-12 15:20:35	37.0	30.61	6.38	17.24%	未修改	Europe Style Cross Design Pendant Titanium Steel Necklace For Unisex
2018-11-12 15:20:36	64.0	37.97	26.02	40.66%	未修改	Unisex Passport and Document Holder - Canvas, Dark Blue
2018-11-12 15:20:40	26.46	18.99	7.46	28.19%	未修改	world cup keychain
2018-11-12 15:20:44	25.98	21.86	4.11	15.82%	未修改	Ultimate Compact Survival Kit: Ultimate - Multi Functional Pocket Tool, Flashlight, Wire Saw, Fire Starter, Emergency Whistle, Knife/Utensil Tool in Sturdy Tin Can
2018-11-12 15:20:54	47.79	39.95	7.83	16.38%	未修改	EPP Mini Peanut Gym Exercise Yoga Massage Ball
2018-11-12 15:20:56	27.0	18.95	8.04	29.78%	未修改	Big Dog Collar Neck
2018-11-12 15:21:04	31.99	20.91	11.07	34.6%	未修改	[H10086]Portable Stainless Steel Fish Lip Gripper Grabber Fishing Tool
2018-11-12 15:21:06	27.8	18.97	8.82	31.73%	未修改	1	38.7	0.16	Black Sport Bra For Women
2018-11-12 15:21:07	81.72	56.69	25.02	30.62%	未修改	Baellerry Leather Card Cash Holder Trifold Wallet
2018-11-12 15:21:12	81.88	4.99	76.88	93.89%	未修改	Funky Men Earring Magnet Clip with Superman Printed Single Piece
2018-11-12 15:21:12	38.0	31.99	6.0	15.79%	未修改	Long Roasting Forks Extendable BBQ Skewers Toasting Metal Sticks Barbecue Forks Set of 5
2018-11-12 15:21:12	66.9	56.97	9.92	14.83%	未修改	Iron Man Tail Lamp Cover for Jeep Wrangler
2018-11-12 15:21:18	85.0	69.95	15.04	17.69%	未修改	2	46.54	-86.44	baellerry Black Leather For Men - Zip Around Wallets
2018-11-12 15:21:30	33.58	28.54	5.03	14.98%	未修改	1	29.6	1.45	Super durable Folding Bike Wall Mount Rack Storage Hanger
2018-11-12 15:21:32	75.0	4.99	70.0	93.33%	未修改	Funky Men Earring Magnet Clip with Batman Printed Single Piece
2018-11-12 15:21:36	14.79	6.81	7.97	53.89%	未修改	Shower Hair Brush Comb Salon Styling Tool
