2018-08-27 23:31:25	2724449991702	22.85	22.84	0.01	0.04%	1	22.85	0.04
2018-08-27 23:31:31	2724443398880	42.2	42.19	0.01	0.02%	1	42.2	0.02
2018-08-27 23:32:51	2724340148656	54.07	54.06	0.01	0.02%	1	54.07	0.02
2018-08-27 23:33:40	2724462628456	80.91	80.89	0.02	0.02%	1	80.91	0.02
2018-08-27 23:33:52	2724338247439	56.75	56.74	0.01	0.02%	1	56.75	0.02
2018-08-27 23:34:03	2724446580381	66.9	66.8	0.1	0.15%	1	66.9	0.15
2018-08-27 23:34:30	2724464707777	48.3	48.29	0.01	0.02%	1	48.3	0.02
2018-08-29 20:56:27	41.99	41.98	0.0	0.0%	1	41.99	0.02	منفاخ هواء يدوي DUUTI أسود بلاستيكي للدراجات الهوائية
2018-08-29 20:56:28	34.98	34.97	0.0	0.0%	1	34.98	0.03	Anti-fog Mirror Coated Swimming Goggles UV Protection PC Lens
2018-08-29 20:56:29	24.87	24.86	0.0	0.0%	1	24.87	0.04	Fishing Sound / Light Alarm, YOLO, Clip-on Fishing Rod
2018-08-29 20:56:30	69.98	69.97	0.0	0.0%	1	69.98	0.01	Small Stainless Steel Dog Cat Pet Feeding Water Bowl with Rubber Rim
2018-08-29 20:56:31	98.98	98.97	0.0	0.0%	1	98.98	0.01	Andoer 67mm Macro Close-Up Filter Set +1 +2 +4 +10 with Pouch for Nikon D80 D90 D7000 Canon Tamron Sigma DSLRs
2018-08-29 20:56:32	37.99	37.98	0.0	0.0%	1	37.99	0.03	Europe Style Men Shirt Cufflinks Fashion Casual Businessman Fish Bone Pattern Sleeve Button
2018-08-29 20:56:33	128.99	128.98	0.0	0.0%	1	128.99	0.01	Frameless Map of world Abstract Painting Diy Digital Paintng By Numbers Modern Wall Art Picture For Home Wall Artwork
2018-08-29 20:56:34	68.99	68.98	0.0	0.0%	1	68.99	0.01	POP Dragon Ball GOKU Super Saiyan God red hair model figure
2018-08-29 20:56:35	48.0	47.99	0.0	0.0%	1	48.0	0.02	Mini Portable Pocket Aluminum Alloy Fishing Rod Pen Collapsible Fishing Rod Pole and Reel Combo
2018-08-29 20:56:36	52.0	51.98	0.01	0.02%	1	52.0	0.04	Waterproof Travel Storage Shockproof Carry Case Bag for GoPro Hero4 3 Camera Accessories (Large)
2018-08-29 20:56:37	38.84	38.82	0.01	0.03%	1	38.84	0.05	Display Headphone Stand Headset Holder Earphone Bracket Earbud Hanger Metal and Soft TUP for Headphone Black
2018-08-29 20:56:38	68.96	68.94	0.01	0.01%	1	68.96	0.03	Power Wrist Arm Strength Brawn Training Device Bowl Sets Steel Spring Forearm Wrist Exerciser Force Fitness Equipment Hand Grips
2018-08-29 20:56:39	28.0	27.99	0.0	0.0%	1	28.0	0.04	PK-1070SR Fashionable Stainless Steel Long Chain Necklace for Men
2018-08-29 20:56:40	83.92	83.91	0.0	0.0%	1	83.92	0.01	Multi Color Costume For Unisex
2018-08-29 20:56:41	47.99	47.98	0.0	0.0%	1	47.99	0.02	Metal Grab Handle for 2 Door Jeep Wrangler JK
2018-08-29 20:56:42	178.84	178.83	0.0	0.0%	1	178.84	0.01	Bonnet Hasp for Wrangler Jeep
2018-08-29 20:56:43	197.7	197.69	0.0	0.0%	1	197.7	0.01	Cartoon Love Rabbit Cosplay Costume Kigurumi Pajamas Sleepwear White Gh2901
2018-08-29 20:56:44	62.21	62.19	0.01	0.02%	1	62.21	0.03	Survival 14 in 1 Multi Tool Hammer Claw Knife Opener Screwdriver Plier for Outdoor Camping Travel plus vouch
2018-08-29 20:56:45	48.83	48.8	0.02	0.04%	1	48.83	0.06	Samsung Galaxy A5 (2017 Version) Painted Pattern PU Leather Case Cover Card Slot Wallet Stand Holder -Cute Cat
2018-08-29 20:56:46	56.59	56.56	0.02	0.04%	1	56.59	0.05	Liquid Silicone Scuba Full Face Diving Mask Diving Equipment for GOPRO XIAOMI YI SJCAM
2018-08-29 20:56:47	18.0	17.99	0.0	0.0%	1	18.0	0.06	[PA2675]Ultra Light Flip Up Clip On Driving Sunglasses Night Vision Polarizer Lenses for Men Women
2018-08-29 20:56:48	36.49	36.47	0.01	0.03%	1	36.49	0.05	Educational Toy Math for children ,Multi Color
2018-08-29 20:56:49	42.28	42.26	0.01	0.02%	1	42.28	0.05	Lady wallet long litchi girl change purse hand phone package handbag
2018-08-29 20:56:50	10.42	10.41	0.0	0.0%	1	10.42	0.1	10 x Wearable Salon DIY Nail Acrylic UV Gel Polish Remover Soak Soakers Cap Tool
2018-08-29 20:56:51	79.68	79.66	0.01	0.01%	1	79.68	0.03	Head bed baby nursing breastfeeding u shape pillow - Panda Pattern
2018-08-29 20:56:52	35.87	35.85	0.01	0.03%	1	35.87	0.06	Electronic Adjustable Dog No-Bark Anti-Bark Shock Control Pet Training Collar For 15-120 Pounds Dogs
2018-08-29 20:56:53	44.89	44.88	0.0	0.0%	1	44.89	0.02	Hands Free Magnifier With LED 3X Magnifying Glass For Reading
2018-08-29 20:56:54	12.75	12.73	0.01	0.08%	1	12.75	0.16	Nail Art and Acrylic Brush Set - 5 Brushes
2018-08-29 20:56:55	17.97	17.96	0.0	0.0%	1	17.97	0.06	Sliding Window Kids Safety Lock
2018-08-29 20:56:56	129.0	128.99	0.0	0.0%	1	129.0	0.01	Fully Assembled DSO138 Open Source 2.4" TFT Digital Oscilloscope (1Msps) with FREE Probe
2018-08-29 20:56:57	24.0	23.99	0.0	0.0%	1	24.0	0.04	Tanbaby Solar Power LED Solar Light 8LED Outdoor Wall LED Solar Lamp With PIR Motion Sensor Night Security Bulb Street Yard Path Garden Lamp Warm White
2018-08-29 20:56:58	45.59	45.58	0.0	0.0%	1	45.59	0.02	4pcs Electronic for Oral-B Compatible Toothbrush Heads NEUTRAL Vitality Replacement hygiene clean Tooth brush for Oral-B
2018-08-29 20:56:59	31.99	31.98	0.0	0.0%	1	31.99	0.03	Psad Red Bikini Set For Women
2018-08-29 20:57:00	90.96	90.95	0.0	0.0%	1	90.96	0.01	Handprint and Footprint Plaster kit Set Photo Frame
2018-08-29 20:57:01	122.82	122.81	0.0	0.0%	1	122.82	0.01	Women's Pajama Trendy Cartoon Totoro Pattern Color Block Long Sleeve One-piece
2018-08-29 20:57:02	27.0	26.99	0.0	0.0%	1	27.0	0.04	UV 50 Protection Outdoor Multifunctional Flap Cap Sun Shield Mask Perfect Sport Hat Baseball cap
2018-08-29 20:57:03	14.0	13.99	0.0	0.0%	1	14.0	0.07	Fashion comfortable White Navy Hat(P001)
2018-08-29 20:57:04	39.0	38.99	0.0	0.0%	1	39.0	0.03	Kaleidoscope Mosaic party cool night decorate men and women Sunglasses no hole frame black-s94
2018-08-29 20:57:05	21.46	21.45	0.0	0.0%	1	21.46	0.05	Inflatable crown hat children headdress dress up toys birthday hat party party decorations props
2018-08-29 20:57:06	24.99	24.98	0.0	0.0%	1	24.99	0.04	Swarovski Elements fashion lady 18K rose gold Plated Simple generous glisten diamonds bangle crystal Charm Bracelet JINB3
2018-08-29 20:57:07	38.99	38.98	0.0	0.0%	1	38.99	0.03	spiderman costume for boys
2018-08-29 20:57:08	56.88	56.87	0.0	0.0%	1	56.88	0.02	Sbaq Magnetic Stainless Steel Band for Apple Smart Watch 42 mm , Black
2018-08-29 20:57:09	56.2	56.19	0.0	0.0%	1	56.2	0.02	OPK Korean Style Fish Skull Design Pendant Titanium Steel Men Necklace
2018-08-29 20:57:10	13.2	13.19	0.0	0.0%	1	13.2	0.08	Baby Crawling Anti-Slip Knee pads, Unisex Baby Toddlers Kneepads 2 Pairs
2018-08-29 20:57:11	38.98	38.97	0.0	0.0%	1	38.98	0.03	Azora Couple Titanium Lover Bracelet Men and Women
2018-08-29 20:57:12	19.73	19.72	0.0	0.0%	1	19.73	0.05	10PCs Sports Finger Guard Bandage Support Wrap Basketball Fingerstall Protector,LOFO009
2018-08-29 20:57:13	35.46	35.44	0.01	0.03%	1	35.46	0.06	White Cowboy Hat For Kids
2018-08-29 20:57:14	14.88	14.87	0.0	0.0%	1	14.88	0.07	Keychain Series for Bag Car Key Handbag Decoration Cute Silicone Cartoon Unicorn
2018-08-29 20:57:15	19.45	19.44	0.0	0.0%	1	19.45	0.05	PUBG playerunknown's battlegrounds Three level helmet key chains
2018-08-29 20:57:16	17.0	16.99	0.0	0.0%	1	17.0	0.06	Thumb Guard to Stop Thumb Sucking Thumb Gloves
2018-08-29 20:57:25	85.97	85.96	0.0	0.0%	1	85.97	0.01	inflatable 4 Hole Rainbow Cloud Cup Holder Floating Pool Beverage Drink Cup Holders Beach Water Fun Toy
2018-08-29 20:57:26	45.0	44.99	0.0	0.0%	1	45.0	0.02	Car warning lights Road Flash LED Emergency Warning Light
2018-08-29 20:57:27	23.22	23.21	0.0	0.0%	1	23.22	0.04	Game Card Storage Stand CD Disk Collection box Holder For Nintendo Nintend Switch
2018-08-29 20:57:28	29.92	29.91	0.0	0.0%	1	29.92	0.03	For Gopro Hero - Orion Handsfree Camera Hat P-Cap Head Mount Video Shoot For Gopro -Black
2018-08-29 20:57:28	31.88	31.87	0.0	0.0%	1	31.88	0.03	freezable belt shape ring trendy fashion silver and plated with gold with swarovski shinning stones for women and girls party
2018-08-29 20:57:29	42.2	42.09	0.1	0.24%	1	42.2	0.26	Baking Tools 15 pieces Piping Tips Set Cake Decorating Russian Piping Tips w1170
2018-08-29 20:57:30	26.99	26.98	0.0	0.0%	1	26.99	0.04	EVERDIGI 2 Pack Ice Cube Tray Silicone Sphere & Square Ice Ball Maker (Black)
2018-08-29 20:57:31	75.15	75.14	0.0	0.0%	1	75.15	0.01	Binzim Chargeable Blackhead Vacuum Cleaner Dead Skin Remover Comedo Suction
2018-08-29 20:57:32	85.87	85.86	0.0	0.0%	1	85.87	0.01	Titanium Steel Fashion Endless Love Shining Diamond Couple Bracelet Set For Male and Female cb24
2018-08-29 20:57:33	26.59	26.58	0.0	0.0%	1	26.59	0.04	Battery Terminal Link Switch Quick Cut-off Disconnect Car Truck Auto Vehicle Parts
2018-08-29 20:57:34	45.43	45.39	0.03	0.07%	1	45.43	0.09	Toplus Digital Touchscreen Meat Thermometer with Timer Alert Food Grade Probe for Kitchen Cooking BBQ Grill (Battery Included)
2018-08-29 20:57:35	66.68	66.67	0.0	0.0%	1	66.68	0.01	8pcs Dinosaur Kid Baby Toy Mini Blocks Sets Model Toys
2018-08-29 20:57:36	28.0	27.99	0.0	0.0%	1	28.0	0.04	Artificial Coral Aqua Aquatic Plants False Coral Sea Water Tank Aquarium Landscaping Software Coral 19x26CM
2018-08-29 20:57:37	78.0	77.78	0.21	0.27%	1	78.0	0.28	Kemei 3 Barrel Hair Curler Electric Curling Iron Wand Salon Waver Roller Hair Styling Tools 110-220V EU Plug
2018-08-29 20:57:38	20.0	19.99	0.0	0.0%	1	20.0	0.05	The Punisher Skull Y back muscle bodybuilding sleeveless gym fitness shirt - Size L in Grey
2018-08-29 20:57:39	11.8	11.79	0.0	0.0%	1	11.8	0.08	Acquarium joyful accessory Luminous fish tank Landscaping Decoration Simulation fluorescent jellyfish floating soft jelly fish Imitation fish-voc,pink
2018-08-29 20:57:40	63.87	63.85	0.01	0.02%	1	63.87	0.03	5mm Alphabet Letter Number Punch Steel Stamp Engraving Tool for Leather Wood & Metal
2018-08-29 20:57:41	23.98	23.97	0.0	0.0%	1	23.98	0.04	Ultrafire-Cree-XM-L-T6-2000-lumens-Zoomable-Cree-LED-Flashlight-Torch-Light-Lamp
2018-08-29 20:57:42	124.14	124.12	0.01	0.01%	1	124.14	0.02	Updating Loupe 10x 15x 20x 25x Watch Repair Glasses Style Magnifier Eyewear Magnifier
2018-08-29 20:57:43	11.0	10.99	0.0	0.0%	1	11.0	0.09	Blue and white Breathable with holes sport silicone watch Band for apple watch 38mm Bracelet Strap
2018-08-29 20:57:43	40.0	39.99	0.0	0.0%	1	40.0	0.02	ليزر خلفي للسيارات لتنبيه و تجنب الاصطدام لون احمر
2018-08-29 20:57:44	39.94	39.92	0.01	0.03%	1	39.94	0.05	12 pages Soft Cloth Baby Boys Girls Books Rustle Sound Infant Educational
2018-08-29 20:57:45	84.87	84.86	0.0	0.0%	1	84.87	0.01	2pcs Fashion Azora Couple Titanium Lover Bracelet Men and Women
2018-08-29 20:57:46	39.0	38.99	0.0	0.0%	1	39.0	0.03	Lexus Car Logo Leather Key Remoto Bag Chain Keychain
2018-08-29 20:57:47	76.88	76.87	0.0	0.0%	1	76.88	0.01	Creative Simple Adjustable Couple Rings Fashion Rhinestone Rings
2018-08-29 20:57:48	98.94	98.93	0.0	0.0%	1	98.94	0.01	Silver Plated Couple Rings Fashion Rhinestone Adjustable Rings
2018-08-29 20:57:49	98.93	98.92	0.0	0.0%	1	98.93	0.01	Silver Plated Wedding Couple Rings
2018-08-29 20:57:50	65.3	65.29	0.0	0.0%	1	65.3	0.02	Pocket Watch Pendant Roman Number Antiqued Silver Black
2018-08-29 20:57:51	52.99	52.98	0.0	0.0%	1	52.99	0.02	Fashion Harry Potter Make-up Brush Metal Handle Brush Set
2018-08-29 20:57:52	56.0	55.99	0.0	0.0%	1	56.0	0.02	Galaxy Guard 2 Groot Resin Model[zZ]
2018-08-29 20:57:53	166.84	166.83	0.0	0.0%	1	166.84	0.01	Multi Color Polyester Round Neck Hoodie & Sweatshirt For Unisex
2018-08-29 20:57:54	41.96	38.89	3.06	7.29%	1	41.96	7.32	13 Piece Watch Link Repair Remover Holder Tool Kit Set
2018-08-29 20:57:55	22.72	22.7	0.01	0.04%	1	22.72	0.09	Travel Universal Cable Organizer Electronics Accessories Cases
2018-08-29 20:57:56	41.06	41.05	0.0	0.0%	1	41.06	0.02	Universal Aluminum Headphone Holder Headset Showing Display Stand Hanger for All Headphones,black
2018-08-29 20:57:57	68.4	67.99	0.4	0.58%	1	68.4	0.6	Ultrafire E17 CREE XM-L T6 2000 LM LED Flashlight
2018-08-29 20:57:58	44.2	44.19	0.0	0.0%	1	44.2	0.02	Doormat Carpet Machine Made Design Entrance Door Mat Simple Thin Non-slip Bathroom Living Room Kicthen Mats
2018-08-29 20:57:59	51.96	51.95	0.0	0.0%	1	51.96	0.02	Newly Fashion Design Business Men Blue Pink Stripe Tie Clip Cufflinks Hanky Box-packed Bridegroom Gift Necktie Set for Male mt11
2018-08-29 20:58:00	52.83	52.82	0.0	0.0%	1	52.83	0.02	Fashionable Stainless Steel Skull Stud Earring Set
2018-08-29 20:58:01	38.93	38.92	0.0	0.0%	1	38.93	0.03	Vintage Fountain Pen (Gold Nib) Natural Handcrafted Bamboo with Case and Refill Converter
2018-08-29 20:58:02	28.97	28.96	0.0	0.0%	1	28.97	0.03	Sunglasses Frames Retro Polarized Glasses Frames for Men and Women
2018-08-29 20:58:03	21.69	21.68	0.0	0.0%	1	21.69	0.05	Wayfarer Sunglasses For Women, Clear
2018-08-29 20:58:04	51.59	51.58	0.0	0.0%	1	51.59	0.02	Stroller Hooks -Multi-Purpose - Hanger for Baby Diaper Bags or Groceries, Pack of 2,Black
2018-08-29 20:58:05	47.7	47.54	0.15	0.31%	1	47.7	0.34	Vacuum Space Saver Reusable Sealer Storage Bags 50x70cm, With Suction Pump, Pack Of 6
2018-08-29 20:58:06	47.7	47.58	0.11	0.23%	1	47.7	0.25	Vacuum Space Saver Reusable Sealer Storage Bags 70x100cm, With Suction Pump, Pack Of 6
2018-08-29 20:58:07	39.8	39.68	0.11	0.28%	1	39.8	0.3	Vacuum Space Saver Reusable Sealer Storage Bags 60x80cm, With Suction Pump, Pack Of 6
2018-08-29 20:58:08	10.16	10.13	0.02	0.2%	1	10.16	0.3	Baby Elbow Crawling Anti-slip Knee Protector Breathable Knee Pad (Llight Grey)
2018-08-29 20:58:09	16.89	16.88	0.0	0.0%	1	16.89	0.06	Multi-function folding drink holder car cup and food holder (Black)
2018-08-29 20:58:10	30.27	30.26	0.0	0.0%	1	30.27	0.03	Mini Numeric Keypad 18Keys Digital Keypad 2.4G USB Wireless Keyboard Numpad For Desktop Notebook Compatible
2018-08-29 20:58:11	45.0	44.99	0.0	0.0%	1	45.0	0.02	Clear Eyewear Unisex Simple Flat Glasses
2018-08-29 20:58:12	6.9	6.89	0.0	0.0%	1	6.9	0.14	Helicopter Utility Miniature 3D Metal Model Puzzles 3D Solid Jigsaw Puzzle Toys
2018-08-29 20:58:36	51.91	51.89	0.01	0.02%	1	51.91	0.04	12X Optical Zoom Telephoto Camera Lens Aluminum Tripod Case for iPhone 6/iPhone 6S
2018-08-29 20:58:37	48.0	47.99	0.0	0.0%	1	48.0	0.02	Universal Smartphones Car Air Vent Mount Holder Cradle, Black
2018-08-29 20:58:38	37.5	37.48	0.01	0.03%	1	37.5	0.05	Car Phone Mount Holder, Windshield / Dashboard Universal Car Mobile Phone cradle for iOS / Android Smartphone and More
2018-08-29 20:58:39	49.0	48.99	0.0	0.0%	1	49.0	0.02	Black Round Neck Tank Top For Men
2018-08-29 20:58:40	149.05	149.04	0.0	0.0%	1	149.05	0.01	Multi Color Mixed Mixed Neck Hoodie & Sweatshirt For Unisex
2018-08-29 20:58:41	38.95	38.94	0.0	0.0%	1	38.95	0.03	Mini Donuts Inflatable Drink Can Holder of three color 3 PCS
2018-08-29 20:58:41	136.9	136.89	0.0	0.0%	1	136.9	0.01	R-sim10 Plus Repair Tool for Iphone
2018-08-29 20:58:43	48.58	48.57	0.0	0.0%	1	48.58	0.02	Flip cover for Xiaomi Mi Max 2 leather stand Case shockproof cover with Card Slots and Wallet Black
2018-08-29 20:58:44	105.99	105.98	0.0	0.0%	1	105.99	0.01	CaseMe Stand Wallet Case For Samsung Galaxy S9 plus Luxury Genuine leather case Cover for galaxy S9 plus S9+ flip case coque
2018-08-29 20:58:45	139.0	138.99	0.0	0.0%	1	139.0	0.01	Dragon Ball Super Goku Key of Egoism painted figure Ultra Instinct boxed model
2018-08-29 20:58:46	39.0	38.99	0.0	0.0%	1	39.0	0.03	Cartoon Pokemon Monster Charizard Plush toys for Boys and Girls (TP1101)
2018-08-29 20:58:47	105.0	104.99	0.0	0.0%	1	105.0	0.01	4Pcs/set Peppa Pig Stuffed Plush Toy 20/40cm Peppa George Pig Family Party Dolls Toys Christmas New Year Gift For Girl
2018-08-29 20:58:48	6.35	6.34	0.0	0.0%	1	6.35	0.16	Car Mount Magic Sticky Pad Anti Slip Mat Non Slip Dashboard Holder For GPS Nav Coin Phones (Black)
2018-08-29 20:58:49	69.0	68.99	0.0	0.0%	1	69.0	0.01	Huawei Mate 9 Leather case with magnetic cover form DG MING - Brown
2018-08-29 20:58:50	37.95	37.94	0.0	0.0%	1	37.95	0.03	Bicycle Handlebar Bag Bike Riding Touch Bag Mountain Bike Waterproof Bicycle Accessories AB068
2018-08-29 20:58:51	49.95	49.94	0.0	0.0%	1	49.95	0.02	12X Zoom Optical Telescope Lens for Apple iPhone 6 Plus
2018-08-29 20:58:52	49.99	49.98	0.0	0.0%	1	49.99	0.02	12x Zoom Aluminum Alloy Telephoto Lens w/ Tripod Mount Back Case for iPhone 6/iPhone 6S - Black Silver
2018-08-29 20:58:53	59.95	59.94	0.0	0.0%	1	59.95	0.02	Summer Design Girly hot Golden Brown color Handmade multi colours stylish beach Modern straps Quartz Dress watch for women by Sassy Girls
2018-08-29 20:58:54	60.0	59.99	0.0	0.0%	1	60.0	0.02	The Punisher Skull Y back muscle sleeveless gym fitness shirt in Black - Size M
2018-08-29 20:58:55	44.0	43.99	0.0	0.0%	1	44.0	0.02	Minecraft Baby Mooshroom Plush Minecraft Animal Plush Series 7inch
2018-08-29 20:58:56	44.9	44.89	0.0	0.0%	2	44.0	-2.02	Minecraft Baby Mooshroom Plush Minecraft Animal Plush Series 7inch
2018-08-29 20:58:57	45.0	44.99	0.0	0.0%	1	45.0	0.02	Multi Color Round Neck Hoodie & Sweatshirt For Men
2018-08-29 20:58:58	89.0	88.99	0.0	0.0%	2	166.84	46.66	Multi Color Polyester Round Neck Hoodie & Sweatshirt For Unisex
2018-08-29 20:58:59	74.0	73.99	0.0	0.0%	1	74.0	0.01	White Polyester Round Neck Hoodie & Sweatshirt For Women
2018-08-29 20:59:01	44.0	43.99	0.0	0.0%	2	45.0	2.24	Multi Color Round Neck Hoodie & Sweatshirt For Men
2018-08-29 20:59:02	19.0	18.99	0.0	0.0%	1	19.0	0.05	L1 R1 PUBG Mobile Trigger Controller L1R1 Shoot Fire Button Smartphone Game Joystick Gamepad for iPhone IOS Android Phone Gaming
2018-08-29 20:59:03	149.0	134.99	14.0	9.4%	1	149.0	9.4	Owl Kitten Pineapple Shaped Piggy Bank Money Box Iron Figurine Coin Saving Box Desk Table Decoration Crafts For Kids
2018-08-29 20:59:04	85.0	84.99	0.0	0.0%	1	85.0	0.01	Honors Spring Autumn 3D Printed Owl O-Neck Unisex Sweatshirts
2018-08-29 20:59:05	54.0	53.99	0.0	0.0%	1	54.0	0.02	Mens Print Stringer Bodybuilding Gym Tank Tops Workout Fitness Vest,Blue
2018-08-29 20:59:06	19.0	18.99	0.0	0.0%	1	19.0	0.05	Rose Gold Mirror 360 Ring Magnet Holder Bracket Finger Grip Phone Desktop Stand Built-in Iron Sheet for Xaiomi Huawei Redmi IPhone7/8 Plus
2018-08-29 20:59:07	22.0	21.99	0.0	0.0%	1	22.0	0.05	1pair Phone Game Trigger Mobile Game Fire Button Aim Key L1R1 Shooter Controller For PUBG Knives out Rules of Survivle fortnite
2018-08-29 20:59:08	79.0	78.99	0.0	0.0%	1	79.0	0.01	Elephant Plush Pillow Infant Soft For Sleeping Stuffed Animals 60cm
2018-08-29 20:59:09	49.0	48.99	0.0	0.0%	1	49.0	0.02	minecraft Steve plush toy doll
2018-08-29 20:59:10	83.9	83.89	0.0	0.0%	1	83.9	0.01	Fashion Flip Cover Charming Feather Painted Pattern Drop Resistance PU Leather Wallet Card Slots Protective Mobile Phone Bag Case For Samsung Galaxy S7Edge
2018-08-29 20:59:11	28.0	27.99	0.0	0.0%	1	28.0	0.04	Ladies Long Sleeve Blouse Lace Splicing Chiffon Women Shirt Clothing Sv00161\8 M
2018-08-29 20:59:12	95.0	94.99	0.0	0.0%	1	95.0	0.01	Cadmium Yellow Round Neck Blouse For Women
2018-08-29 20:59:13	64.77	64.76	0.0	0.0%	1	64.77	0.02	White Cotton V Neck Hoodie & Sweatshirt For Girls
2018-08-29 20:59:14	69.0	68.99	0.0	0.0%	1	69.0	0.01	Game PUBG Survival Big Escape Quartz Watch - Black
2018-08-29 20:59:15	77.8	77.79	0.0	0.0%	1	77.8	0.01	Multi Color Cotton Round Neck Hoodie & Sweatshirt For Unisex
2018-08-29 20:59:16	78.0	77.99	0.0	0.0%	1	78.0	0.01	Women Sport Clothing Demon Hoodie Fashion Long Sleeve Sweatshirt
2018-08-29 20:59:17	38.9	38.89	0.0	0.0%	1	38.9	0.03	Silk Texture Horizontal Flip Leather Case with Caller ID Display & Holder for Samsung J710
2018-08-29 20:59:18	47.9	47.89	0.0	0.0%	1	47.9	0.02	Flip cover for Xiaomi Mi Max 2 leather stand case shockproof cover with Card Slots and Wallet Black
2018-08-29 20:59:19	74.99	73.99	0.99	1.32%	1	74.99	1.33	Fashion Rick Morty T-Shirt Men Harajuku Tee Shirt Printed 3D Cartoon T Shirt Clothes
2018-08-29 20:59:20	23.9	23.89	0.0	0.0%	1	23.9	0.04	dodocool Portable 360° Rotation Universal Magnetic Vehicle Mount Air Vent Bracket Stand Holder for iPhone X 7 8 6 Plus 5 5C 5S 4 4S Samsung S8+ S9+ Smartphone GPS
2018-08-29 20:59:21	68.99	68.98	0.0	0.0%	1	68.99	0.01	Pikachu Print 3D Hoodies Hooded Sweatshirt Hoodie Fleece Winter Hoody Casual Outwear Clothes
2018-08-29 20:59:22	60.0	59.99	0.0	0.0%	1	60.0	0.02	Multi Color Polyester Round Neck T-Shirt For Unisex
2018-08-29 20:59:23	49.92	49.91	0.0	0.0%	1	49.92	0.02	12X Zoom Optical Telescope Lens for iPhone 6 Plus / 6S Plus with Screen Protector
2018-08-29 20:59:24	66.9	66.89	0.0	0.0%	1	66.9	0.01	Cellsafe 12x Zoom Telescope Metal Camera Lens Kit Case for Apple iPhone 5
2018-08-29 20:59:25	89.0	88.99	0.0	0.0%	1	89.0	0.01	Oulm Mens Analog Wrist Watch Dual Time Zone Leather Band Watch
2018-08-29 20:59:37	59.99	59.98	0.0	0.0%	2	60.0	0.03	Multi Color Polyester Round Neck T-Shirt For Unisex
2018-08-29 20:59:37	68.98	68.97	0.0	0.0%	2	68.99	0.03	Pikachu Print 3D Hoodies Hooded Sweatshirt Hoodie Fleece Winter Hoody Casual Outwear Clothes
2018-08-29 20:59:38	23.89	23.88	0.0	0.0%	2	23.9	0.08	dodocool Portable 360° Rotation Universal Magnetic Vehicle Mount Air Vent Bracket Stand Holder for iPhone X 7 8 6 Plus 5 5C 5S 4 4S Samsung S8+ S9+ Smartphone GPS
2018-08-29 20:59:39	73.99	73.98	0.0	0.0%	1	74.99	1.33	Fashion Rick Morty T-Shirt Men Harajuku Tee Shirt Printed 3D Cartoon T Shirt Clothes
2018-08-29 20:59:40	47.89	47.88	0.0	0.0%	2	47.9	0.04	Flip cover for Xiaomi Mi Max 2 leather stand case shockproof cover with Card Slots and Wallet Black
2018-08-29 20:59:41	77.99	77.98	0.0	0.0%	2	78.0	0.03	Women Sport Clothing Demon Hoodie Fashion Long Sleeve Sweatshirt
2018-08-29 20:59:42	38.89	38.88	0.0	0.0%	2	38.9	0.05	Silk Texture Horizontal Flip Leather Case with Caller ID Display & Holder for Samsung J710
2018-08-29 20:59:43	77.79	77.78	0.0	0.0%	2	77.8	0.03	Multi Color Cotton Round Neck Hoodie & Sweatshirt For Unisex
2018-08-29 20:59:44	68.99	68.98	0.0	0.0%	2	69.0	0.03	Game PUBG Survival Big Escape Quartz Watch - Black
2018-08-29 20:59:45	64.76	64.75	0.0	0.0%	2	64.77	0.03	White Cotton V Neck Hoodie & Sweatshirt For Girls
2018-08-29 20:59:46	94.99	94.98	0.0	0.0%	2	95.0	0.02	Cadmium Yellow Round Neck Blouse For Women
2018-08-29 20:59:47	27.99	27.98	0.0	0.0%	2	28.0	0.07	Ladies Long Sleeve Blouse Lace Splicing Chiffon Women Shirt Clothing Sv00161\8 M
2018-08-29 20:59:47	83.89	83.88	0.0	0.0%	2	83.9	0.02	Fashion Flip Cover Charming Feather Painted Pattern Drop Resistance PU Leather Wallet Card Slots Protective Mobile Phone Bag Case For Samsung Galaxy S7Edge
2018-08-29 20:59:48	48.99	48.98	0.0	0.0%	2	49.0	0.04	minecraft Steve plush toy doll
2018-08-29 20:59:49	78.99	78.98	0.0	0.0%	2	79.0	0.03	Elephant Plush Pillow Infant Soft For Sleeping Stuffed Animals 60cm
2018-08-29 20:59:50	21.99	21.98	0.0	0.0%	2	22.0	0.09	1pair Phone Game Trigger Mobile Game Fire Button Aim Key L1R1 Shooter Controller For PUBG Knives out Rules of Survivle fortnite
2018-08-29 20:59:51	18.99	18.98	0.0	0.0%	2	19.0	0.11	Rose Gold Mirror 360 Ring Magnet Holder Bracket Finger Grip Phone Desktop Stand Built-in Iron Sheet for Xaiomi Huawei Redmi IPhone7/8 Plus
2018-08-29 20:59:52	53.99	53.98	0.0	0.0%	2	54.0	0.04	Mens Print Stringer Bodybuilding Gym Tank Tops Workout Fitness Vest,Blue
2018-08-29 20:59:53	84.99	84.98	0.0	0.0%	2	85.0	0.02	Honors Spring Autumn 3D Printed Owl O-Neck Unisex Sweatshirts
2018-08-29 20:59:53	134.99	134.98	0.0	0.0%	1	149.0	9.4	Owl Kitten Pineapple Shaped Piggy Bank Money Box Iron Figurine Coin Saving Box Desk Table Decoration Crafts For Kids
2018-08-29 20:59:54	18.99	18.98	0.0	0.0%	2	19.0	0.11	L1 R1 PUBG Mobile Trigger Controller L1R1 Shoot Fire Button Smartphone Game Joystick Gamepad for iPhone IOS Android Phone Gaming
2018-08-29 20:59:54	43.99	43.98	0.0	0.0%	2	45.0	2.24	Multi Color Round Neck Hoodie & Sweatshirt For Men
2018-08-29 20:59:55	73.99	73.98	0.0	0.0%	2	74.0	0.03	White Polyester Round Neck Hoodie & Sweatshirt For Women
2018-08-29 20:59:56	88.99	88.98	0.0	0.0%	2	166.84	46.66	Multi Color Polyester Round Neck Hoodie & Sweatshirt For Unisex
2018-08-29 20:59:56	44.99	44.98	0.0	0.0%	2	45.0	2.24	Multi Color Round Neck Hoodie & Sweatshirt For Men
2018-08-29 20:59:56	44.89	44.88	0.0	0.0%	2	44.0	-2.02	Minecraft Baby Mooshroom Plush Minecraft Animal Plush Series 7inch
2018-08-29 20:59:56	43.99	43.98	0.0	0.0%	2	44.0	-2.02	Minecraft Baby Mooshroom Plush Minecraft Animal Plush Series 7inch
2018-08-29 20:59:57	59.99	59.98	0.0	0.0%	2	60.0	0.03	The Punisher Skull Y back muscle sleeveless gym fitness shirt in Black - Size M
2018-08-29 20:59:58	59.94	59.93	0.0	0.0%	2	59.95	0.03	Summer Design Girly hot Golden Brown color Handmade multi colours stylish beach Modern straps Quartz Dress watch for women by Sassy Girls
2018-08-29 20:59:59	49.98	49.97	0.0	0.0%	2	49.99	0.04	12x Zoom Aluminum Alloy Telephoto Lens w/ Tripod Mount Back Case for iPhone 6/iPhone 6S - Black Silver
2018-08-29 21:00:00	49.94	49.93	0.0	0.0%	2	49.95	0.04	12X Zoom Optical Telescope Lens for Apple iPhone 6 Plus
2018-08-29 21:00:01	37.94	37.93	0.0	0.0%	2	37.95	0.05	Bicycle Handlebar Bag Bike Riding Touch Bag Mountain Bike Waterproof Bicycle Accessories AB068
2018-08-29 21:00:02	68.99	68.98	0.0	0.0%	2	69.0	0.03	Huawei Mate 9 Leather case with magnetic cover form DG MING - Brown
2018-08-29 21:00:03	6.34	6.33	0.0	0.0%	2	6.35	0.31	Car Mount Magic Sticky Pad Anti Slip Mat Non Slip Dashboard Holder For GPS Nav Coin Phones (Black)
2018-08-29 21:00:04	104.99	104.98	0.0	0.0%	2	105.0	0.02	4Pcs/set Peppa Pig Stuffed Plush Toy 20/40cm Peppa George Pig Family Party Dolls Toys Christmas New Year Gift For Girl
2018-08-29 21:00:05	38.99	38.98	0.0	0.0%	2	39.0	0.05	Cartoon Pokemon Monster Charizard Plush toys for Boys and Girls (TP1101)
2018-08-29 21:00:06	138.99	138.98	0.0	0.0%	2	139.0	0.01	Dragon Ball Super Goku Key of Egoism painted figure Ultra Instinct boxed model
2018-08-29 21:00:07	105.98	105.97	0.0	0.0%	2	105.99	0.02	CaseMe Stand Wallet Case For Samsung Galaxy S9 plus Luxury Genuine leather case Cover for galaxy S9 plus S9+ flip case coque
2018-08-29 21:00:08	48.57	48.56	0.0	0.0%	2	48.58	0.04	Flip cover for Xiaomi Mi Max 2 leather stand Case shockproof cover with Card Slots and Wallet Black
2018-08-29 21:00:09	136.89	136.88	0.0	0.0%	2	136.9	0.01	R-sim10 Plus Repair Tool for Iphone
2018-08-29 21:00:10	38.94	38.93	0.0	0.0%	2	38.95	0.05	Mini Donuts Inflatable Drink Can Holder of three color 3 PCS
2018-08-29 21:00:11	149.04	149.03	0.0	0.0%	2	149.05	0.01	Multi Color Mixed Mixed Neck Hoodie & Sweatshirt For Unisex
2018-08-29 21:00:12	48.99	48.98	0.0	0.0%	2	49.0	0.04	Black Round Neck Tank Top For Men
2018-08-29 21:00:13	37.48	37.47	0.0	0.0%	2	37.5	0.08	Car Phone Mount Holder, Windshield / Dashboard Universal Car Mobile Phone cradle for iOS / Android Smartphone and More
2018-08-29 21:00:14	47.99	47.98	0.0	0.0%	2	48.0	0.04	Universal Smartphones Car Air Vent Mount Holder Cradle, Black
2018-08-29 21:00:15	51.89	51.88	0.0	0.0%	2	51.91	0.06	12X Optical Zoom Telephoto Camera Lens Aluminum Tripod Case for iPhone 6/iPhone 6S
2018-08-29 21:00:16	29.69	29.67	0.01	0.03%	1	29.69	0.07	Gear S3 Frontier / Classic Watch Band, 22mm Milanese Loop Adjustable Stainless Steel Replacement Strap Bands for Samsung Gear S3 Classic / S3 Frontier Smart Watch
2018-08-29 21:00:17	19.76	19.74	0.01	0.05%	1	19.76	0.1	Gear S3 Bands, Silicone Watch Straps and Replacement Sport Wristband for Samsung Gear S3 Frontier/Classic Smart Watch
2018-08-29 21:00:18	53.93	53.89	0.03	0.06%	1	53.93	0.07	Ventilate Masks For Diving Gopro Hero/4/3 3/2 Action Camera Underwater Accessories Mask
2018-08-29 21:00:19	37.71	37.7	0.0	0.0%	1	37.71	0.03	Baby sliding closet door window lock
2018-08-29 21:01:06	88.99	88.98	0.0	0.0%	2	89.0	0.02	Oulm Mens Analog Wrist Watch Dual Time Zone Leather Band Watch
2018-08-29 21:01:06	66.89	66.88	0.0	0.0%	2	66.9	0.03	Cellsafe 12x Zoom Telescope Metal Camera Lens Kit Case for Apple iPhone 5
2018-08-29 21:01:07	49.91	49.9	0.0	0.0%	2	49.92	0.04	12X Zoom Optical Telescope Lens for iPhone 6 Plus / 6S Plus with Screen Protector
2018-08-29 21:01:08	45.84	45.83	0.0	0.0%	1	45.84	0.02	Adjustable Pet Walking Leash
2018-08-29 21:01:09	65.95	65.94	0.0	0.0%	1	65.95	0.02	Book Design Earring Organizer
2018-08-29 21:01:10	43.76	43.75	0.0	0.0%	1	43.76	0.02	Flamingo Fur Fluffy Keychain Fashion Jewelry Bags Hang Pendant Accessories 2996
2018-08-29 21:01:11	67.61	67.58	0.02	0.03%	1	67.61	0.04	Knitting Needles Handle Bamboo Crochet Hooks Knitting Needles Set Weave Craft Tool with Bag Mummy Necessary
2018-08-29 21:01:12	24.39	24.38	0.0	0.0%	1	24.39	0.04	Deluxe Travel Edition Scratch Off World Map Poster Personalized Journal Gift MAY,LODJ035
2018-08-29 21:01:13	52.19	52.18	0.0	0.0%	1	52.19	0.02	Stainless Steel Double Blade Cigar Cutter Scissors Handle Portable Tool -mz2882
2018-08-29 21:01:14	14.72	14.7	0.01	0.07%	1	14.72	0.14	13PCS Cute Soft Rubber Float Sound FEITONG Kids Wash Bath Play Random Animals Color Cartoon Toys
2018-08-29 21:01:15	44.99	44.98	0.0	0.0%	1	44.99	0.02	Cordless Heated Gel Cap Hair Therapy Wrap Used with Oil or Conditioner for Deep Penetrating Hair and Scalp Treatments
2018-08-29 21:01:16	37.73	37.72	0.0	0.0%	1	37.73	0.03	10 Piece Compact Mixing Bowl,Colander and Measuring Spoon Nesting Set
2018-08-29 21:01:17	84.38	84.37	0.0	0.0%	1	84.38	0.01	Aluminum Monitor Stand Riser Space Bar Desk Organizer 4 USB Ports for iMac, Mac
2018-08-29 21:01:18	32.95	32.94	0.0	0.0%	1	32.95	0.03	Solar Power Cooling Fan for Outdoor Golf Baseball Hat Cap GH8557 Red
2018-08-29 21:01:19	30.4	30.39	0.0	0.0%	1	30.4	0.03	Professional Hair Fixer Set Hair Cutting Scissors Shears Barber Thinning Set Kit
2018-08-29 21:01:20	29.91	28.47	1.43	4.78%	2	22.72	-25.31	Travel Universal Cable Organizer Electronics Accessories Cases
2018-08-29 21:01:21	48.99	48.98	0.0	0.0%	1	48.99	0.02	Pillow Cover Cotton Sofa Decor Throw Pillowcase Sham Decor Cushion Cover
2018-08-29 21:01:22	76.0	75.99	0.0	0.0%	1	76.0	0.01	Valentine's Day gift 100 purple flower blue Delilah Rose Soap heart-shaped box
2018-08-29 21:01:23	25.96	25.95	0.0	0.0%	1	25.96	0.04	Silicon Feeding Bottle and Spoon Pink
2018-08-29 21:01:24	39.9	39.89	0.0	0.0%	1	39.9	0.03	168 Pets 90S Nostalgic Virtual Pet Cyber Pet Digital Pet Tamagotchi Penguins E-pet Gift Toy Handheld Game Machine
2018-08-29 21:01:25	40.28	40.27	0.0	0.0%	1	40.28	0.02	Brown Cowboy Hat For Men
2018-08-29 21:01:26	36.81	36.79	0.01	0.03%	1	36.81	0.05	[H8210]Black Cycling Bike Bicycle Front light Clip Rotational Flashlight Holder Torch Bracket
2018-08-29 21:01:27	48.99	48.98	0.0	0.0%	1	48.99	0.02	Clear Eyewear Unisex Simple Flat Glass
2018-08-29 21:01:28	35.0	34.99	0.0	0.0%	1	35.0	0.03	Five Column Blocks Educational Toys
2018-08-29 21:01:29	43.0	42.99	0.0	0.0%	1	43.0	0.02	Fashion Long PU Leather Double Zipper Wallet Multi-Card Holder Big Capacity Purse, Black
2018-08-29 21:01:30	39.79	39.78	0.0	0.0%	1	39.79	0.03	Set of 5 pcs Orange Russian Nesting Matryoshka Wooden Dolls
2018-08-29 21:01:31	47.89	47.88	0.0	0.0%	1	47.89	0.02	Captain America Shield Cufflink Fashion Casual Simple Cufflink for Men
2018-08-29 21:01:32	14.99	14.98	0.0	0.0%	1	14.99	0.07	Large Wooden Ball Stacking Tower, 8-Piece Rainbow Colored Stacker
2018-08-29 21:01:33	16.99	16.98	0.0	0.0%	1	16.99	0.06	9pcs Whisky Ice Stones Drinks Cooler Cubes Beer Rocks Granite Pouch
2018-08-29 21:01:34	44.87	44.86	0.0	0.0%	1	44.87	0.02	Jinbaolai Black Leather For Men - Card & ID Cases
2018-08-29 21:01:35	44.78	44.77	0.0	0.0%	1	44.78	0.02	baellerry Black Leather For Women - Bifold Wallets
2018-08-29 21:01:36	54.94	54.93	0.0	0.0%	1	54.94	0.02	Kigurumi Animals & Bugs Costumes For Women
2018-08-29 21:01:37	66.99	66.98	0.0	0.0%	2	48.99	-36.72	Clear Eyewear Unisex Simple Flat Glass
2018-08-29 21:01:38	46.95	46.94	0.0	0.0%	1	46.95	0.02	Home Car Bed Sofa Decorative Pillow Case Cushion Cover
2018-08-29 21:01:39	44.88	44.87	0.0	0.0%	1	44.88	0.02	316L Stainless Steel With 3A Cubic Zirconia Men's Ring 9 US Size
2018-08-29 21:01:40	38.99	38.98	0.0	0.0%	1	38.99	0.03	How To Train Your Dragon Mini Toothless Night Fury Plush Toy 22CM
2018-08-29 21:01:41	57.83	57.82	0.0	0.0%	1	57.83	0.02	Kemei KM-2209 Professional Electronic Hair Straightener Hair Curler 2 in 1 Irons 90W Hairstyling Portable Flat Straightening Corrugated Curling Styling Tools EU Plug
2018-08-29 21:01:42	32.84	32.83	0.0	0.0%	1	32.84	0.03	The Witcher 3 Wild Hunt Wolf Head pendant Necklace
2018-08-29 21:01:43	30.99	30.98	0.0	0.0%	1	30.99	0.03	Pockets Credit Card Holder Dull Clutch Bifold Mens Coin Purse Wallet
2018-08-29 21:01:44	67.75	67.74	0.0	0.0%	1	67.75	0.01	Home Doormat Outdoor Mat Floor Mat For Home Décor
2018-08-29 21:01:45	14.89	14.88	0.0	0.0%	1	14.89	0.07	Strong muscle man pattern Apron Sexy man Apron BBQ Gifts for male/ female
2018-08-29 21:01:46	84.76	84.75	0.0	0.0%	1	84.76	0.01	Fashion Mummy Maternity Nappy bag Nursing bag For Baby Care-Blue
2018-08-29 21:01:47	26.9	26.79	0.1	0.37%	1	26.9	0.41	925 Silver bracelet glass Beads Pandora Style Charm Bracelets for women
2018-08-29 21:01:48	33.0	32.99	0.0	0.0%	1	33.0	0.03	3Pcs Stainless Steel Cake Baking Pastry Spatula Scraper Butter Knife Decoration Tools
2018-08-29 21:01:49	39.0	38.99	0.0	0.0%	1	39.0	0.03	3PCS Multi Color Tibetan Buddhist Good Lucky Charm Tibetan bracelets & Bangles For Women Men Handmade Knots Rope bracelet
2018-08-29 21:01:50	24.98	24.97	0.0	0.0%	1	24.98	0.04	Mens Coin Purse Pockets Credit Card Holder Dull Clutch Bifold Wallet
2018-08-29 21:01:51	29.78	29.76	0.01	0.03%	1	29.78	0.07	Chrome M Power Grille Emblem for BMW
2018-08-29 21:01:52	21.99	21.98	0.0	0.0%	1	21.99	0.05	Ultimate Compact Survival Kit: Ultimate - Multi Functional Pocket Tool, Flashlight, Wire Saw, Fire Starter, Emergency Whistle, Knife/Utensil Tool in Sturdy Tin Can
2018-08-29 21:01:53	24.99	24.98	0.0	0.0%	1	24.99	0.04	Summer DIY Creative Cartoon Yellow Duck Silicone Ice Cube Trays
2018-08-29 21:01:54	31.99	31.98	0.0	0.0%	1	31.99	0.03	Flamingo Paper Straw Decorations - Drinking Straws Decorative For Party Table Decor, 10 Count
2018-08-29 21:02:05	52.99	52.98	0.0	0.0%	1	52.99	0.02	God of War III Ghost of Sparta Kratos action figure[SB0052]
2018-08-29 21:02:06	47.0	46.99	0.0	0.0%	1	47.0	0.02	Women's Black Low-neck Close-fitting Zipper-like Slip Dress (23417/blue)
2018-08-29 21:02:07	109.72	109.71	0.0	0.0%	1	109.72	0.01	3D Printing Pen Crafting Drawing Arts Printer Modeling ABS Filament Colorful
2018-08-29 21:02:08	17.38	17.37	0.0	0.0%	1	17.38	0.06	3 PORT HDMI 1080P Switcher Switch Splitter for HDTV DVD Xbox 360 3PORT
2018-08-29 21:02:09	81.92	81.91	0.0	0.0%	1	81.92	0.01	Blue Onesie For Unisex
2018-08-29 21:02:10	58.99	58.98	0.0	0.0%	1	58.99	0.02	Handmade Russian Doll Sets Wooden Toy matryoshka (Red)
2018-08-29 21:02:11	42.88	42.87	0.0	0.0%	1	42.88	0.02	Waterproof Electric Cute Rabbit Head Massager Magic Shampoo Massage Comb Bath Massage Brush Scalp Massager Head Hair Care
2018-08-29 21:02:12	58.92	58.91	0.0	0.0%	1	58.92	0.02	ONE PIECE Wanted Monkey D Luffy anime wallet[QB0001]
2018-08-29 21:02:13	37.96	37.95	0.0	0.0%	1	37.96	0.03	Deadpool elastic mask headgear[MJ0009]
2018-08-29 21:02:14	20.48	20.47	0.0	0.0%	1	20.48	0.05	Best Friends Gift Necklaces Set of 2 Forever Love Heart Diamond Pendent Friendship Necklaces Set
2018-08-29 21:02:15	45.98	45.97	0.0	0.0%	1	45.98	0.02	Natural Crystal Black Onyx Obsidian Beads Multilayer Men's Bracelet
2018-08-29 21:02:16	36.64	36.61	0.02	0.05%	1	36.64	0.08	Cards Against Humanity - Red Box
2018-08-29 21:02:17	49.46	49.45	0.0	0.0%	1	49.46	0.02	Cards Against Humanity - Green Box
2018-08-29 21:02:18	58.37	58.36	0.0	0.0%	1	58.37	0.02	300 Cards Against Humanity: Green Box
2018-08-29 21:02:18	26.34	26.33	0.0	0.0%	1	26.34	0.04	BMW Pendant Logo KeyRing
2018-08-29 21:02:19	30.87	30.85	0.01	0.03%	1	30.87	0.06	50kg / 10g Digital weighing scale Electronic Hanging Luggage Balance Weight
2018-08-29 21:02:20	75.98	71.99	3.98	5.24%	1	75.98	5.25	Medicine Pill Jewelry Storage Organizer Box Plastic Adjustable Tablet Container Drug Storage Box
2018-08-29 21:02:21	65.0	64.99	0.0	0.0%	1	65.0	0.02	400 x 900 x 3mm PUBG Gaming Mouse Pad Extended XXL Large Keyboard Mat for PLAYERUNKNOWNS BATTLEGROUNDS battlegrounds
2018-08-29 21:02:22	45.0	44.99	0.0	0.0%	1	45.0	0.02	Home Garden LED Mosquito Killer Zapper Nonradiative Fly Bug Insect Control LED Night Lamp Killer Pest Control Tools Supplies
2018-08-29 21:02:23	21.95	21.94	0.0	0.0%	2	28.97	24.27	Sunglasses Frames Retro Polarized Glasses Frames for Men and Women
2018-08-29 21:02:24	70.0	69.99	0.0	0.0%	1	70.0	0.01	Proelio Qi Wireless Car Charger 360 Rotation Air Vent Phone Car Holder Charging
2018-08-29 21:02:25	80.0	79.98	0.01	0.01%	1	80.0	0.02	Vacuum Sealer Bag 25X30cm (100pcs)
2018-08-29 21:02:26	24.5	24.49	0.0	0.0%	1	24.5	0.04	Double Heart Rhinestone Belly Chain and Lower Back For Women (Silver)
2018-08-29 21:02:27	64.97	64.96	0.0	0.0%	1	64.97	0.02	Camping Hammock tent Professional Grade Ripstop Nylon Strength with Bug Net for Backpacking, Hiking-green
2018-08-29 21:02:28	81.0	80.99	0.0	0.0%	1	81.0	0.01	Funny Skeleton Coin Bank Moneybox
2018-08-29 21:02:29	39.2	39.19	0.0	0.0%	1	39.2	0.03	Bed for Cats & Dogs - Yellow
2018-08-29 21:02:30	15.0	14.99	0.0	0.0%	1	15.0	0.07	Summer Fishnet Socks For Women,Set Of 4 Pairs
2018-08-29 21:09:45	39.91	39.9	0.0	0.0%	1	39.91	0.03	12 pages Soft Cloth Baby Boys Girls Books Rustle Sound Infant Educational
2018-08-29 21:09:45	39.98	39.97	0.0	0.0%	1	39.98	0.03	ليزر خلفي للسيارات لتنبيه و تجنب الاصطدام لون احمر
2018-08-29 21:09:46	84.85	84.84	0.0	0.0%	1	84.85	0.01	2pcs Fashion Azora Couple Titanium Lover Bracelet Men and Women
2018-08-29 21:09:47	38.98	38.97	0.0	0.0%	1	38.98	0.03	Lexus Car Logo Leather Key Remoto Bag Chain Keychain
2018-08-29 21:09:48	76.86	76.85	0.0	0.0%	1	76.86	0.01	Creative Simple Adjustable Couple Rings Fashion Rhinestone Rings
2018-08-29 21:09:48	98.92	98.91	0.0	0.0%	1	98.92	0.01	Silver Plated Couple Rings Fashion Rhinestone Adjustable Rings
2018-08-29 21:09:49	65.28	65.27	0.0	0.0%	1	65.28	0.02	Pocket Watch Pendant Roman Number Antiqued Silver Black
2018-08-29 21:09:50	98.91	98.9	0.0	0.0%	1	98.91	0.01	Silver Plated Wedding Couple Rings
2018-08-29 21:09:51	52.97	52.96	0.0	0.0%	1	52.97	0.02	Fashion Harry Potter Make-up Brush Metal Handle Brush Set
2018-08-29 21:09:52	55.98	55.97	0.0	0.0%	1	55.98	0.02	Galaxy Guard 2 Groot Resin Model[zZ]
2018-08-29 21:09:53	166.82	166.81	0.0	0.0%	1	166.82	0.01	Multi Color Polyester Round Neck Hoodie & Sweatshirt For Unisex
2018-08-29 21:09:53	22.69	22.68	0.0	0.0%	1	22.69	0.04	Travel Universal Cable Organizer Electronics Accessories Cases
2018-08-29 21:09:54	38.88	38.87	0.0	0.0%	1	38.88	0.03	13 Piece Watch Link Repair Remover Holder Tool Kit Set
2018-08-29 21:09:55	41.03	41.02	0.0	0.0%	1	41.03	0.02	Universal Aluminum Headphone Holder Headset Showing Display Stand Hanger for All Headphones,black
2018-08-29 21:09:55	67.98	67.97	0.0	0.0%	1	67.98	0.01	Ultrafire E17 CREE XM-L T6 2000 LM LED Flashlight
2018-08-29 21:09:56	44.18	44.17	0.0	0.0%	1	44.18	0.02	Doormat Carpet Machine Made Design Entrance Door Mat Simple Thin Non-slip Bathroom Living Room Kicthen Mats
2018-08-29 21:09:57	51.94	51.93	0.0	0.0%	1	51.94	0.02	Newly Fashion Design Business Men Blue Pink Stripe Tie Clip Cufflinks Hanky Box-packed Bridegroom Gift Necktie Set for Male mt11
2018-08-29 21:09:58	52.81	52.8	0.0	0.0%	1	52.81	0.02	Fashionable Stainless Steel Skull Stud Earring Set
2018-08-29 21:09:58	38.91	38.9	0.0	0.0%	1	38.91	0.03	Vintage Fountain Pen (Gold Nib) Natural Handcrafted Bamboo with Case and Refill Converter
2018-08-29 21:09:59	28.95	28.94	0.0	0.0%	1	28.95	0.03	Sunglasses Frames Retro Polarized Glasses Frames for Men and Women
2018-08-29 21:09:59	47.53	47.52	0.0	0.0%	1	47.53	0.02	Vacuum Space Saver Reusable Sealer Storage Bags 50x70cm, With Suction Pump, Pack Of 6
2018-08-29 21:10:00	21.67	21.66	0.0	0.0%	1	21.67	0.05	Wayfarer Sunglasses For Women, Clear
2018-08-29 21:10:01	51.57	51.56	0.0	0.0%	1	51.57	0.02	Stroller Hooks -Multi-Purpose - Hanger for Baby Diaper Bags or Groceries, Pack of 2,Black
2018-08-29 21:10:01	39.67	39.66	0.0	0.0%	1	39.67	0.03	Vacuum Space Saver Reusable Sealer Storage Bags 60x80cm, With Suction Pump, Pack Of 6
2018-08-29 21:10:02	47.57	47.56	0.0	0.0%	1	47.57	0.02	Vacuum Space Saver Reusable Sealer Storage Bags 70x100cm, With Suction Pump, Pack Of 6
2018-08-29 21:10:02	10.12	10.11	0.0	0.0%	1	10.12	0.1	Baby Elbow Crawling Anti-slip Knee Protector Breathable Knee Pad (Llight Grey)
2018-08-29 21:10:03	30.25	30.24	0.0	0.0%	1	30.25	0.03	Mini Numeric Keypad 18Keys Digital Keypad 2.4G USB Wireless Keyboard Numpad For Desktop Notebook Compatible
2018-08-29 21:10:04	16.87	16.86	0.0	0.0%	1	16.87	0.06	Multi-function folding drink holder car cup and food holder (Black)
2018-08-29 21:10:04	44.98	44.97	0.0	0.0%	1	44.98	0.02	Clear Eyewear Unisex Simple Flat Glasses
2018-08-29 21:10:05	6.88	6.87	0.0	0.0%	1	6.88	0.15	Helicopter Utility Miniature 3D Metal Model Puzzles 3D Solid Jigsaw Puzzle Toys
2018-08-29 21:10:06	43.98	43.97	0.0	0.0%	1	43.98	0.02	Minecraft Baby Mooshroom Plush Minecraft Animal Plush Series 7inch
2018-08-29 21:10:07	44.88	44.87	0.0	0.0%	2	43.98	-2.02	Minecraft Baby Mooshroom Plush Minecraft Animal Plush Series 7inch
2018-08-29 21:10:08	44.98	44.97	0.0	0.0%	1	44.98	0.02	Multi Color Round Neck Hoodie & Sweatshirt For Men
2018-08-29 21:10:09	88.98	88.97	0.0	0.0%	2	166.82	46.67	Multi Color Polyester Round Neck Hoodie & Sweatshirt For Unisex
2018-08-29 21:10:10	134.98	134.97	0.0	0.0%	1	134.98	0.01	Owl Kitten Pineapple Shaped Piggy Bank Money Box Iron Figurine Coin Saving Box Desk Table Decoration Crafts For Kids
2018-08-29 21:10:11	43.98	43.97	0.0	0.0%	2	44.98	2.25	Multi Color Round Neck Hoodie & Sweatshirt For Men
2018-08-29 21:10:12	73.98	73.97	0.0	0.0%	1	73.98	0.01	Fashion Rick Morty T-Shirt Men Harajuku Tee Shirt Printed 3D Cartoon T Shirt Clothes
2018-08-29 21:10:12	59.97	59.96	0.0	0.0%	1	59.97	0.02	Multi Color Polyester Round Neck T-Shirt For Unisex
2018-08-29 21:10:13	68.96	68.95	0.0	0.0%	1	68.96	0.01	Pikachu Print 3D Hoodies Hooded Sweatshirt Hoodie Fleece Winter Hoody Casual Outwear Clothes
2018-08-29 21:10:14	23.87	23.86	0.0	0.0%	1	23.87	0.04	dodocool Portable 360° Rotation Universal Magnetic Vehicle Mount Air Vent Bracket Stand Holder for iPhone X 7 8 6 Plus 5 5C 5S 4 4S Samsung S8+ S9+ Smartphone GPS
2018-08-29 21:10:15	77.97	77.96	0.0	0.0%	1	77.97	0.01	Women Sport Clothing Demon Hoodie Fashion Long Sleeve Sweatshirt
2018-08-29 21:10:16	38.87	38.86	0.0	0.0%	1	38.87	0.03	Silk Texture Horizontal Flip Leather Case with Caller ID Display & Holder for Samsung J710
2018-08-29 21:10:16	47.87	47.86	0.0	0.0%	1	47.87	0.02	Flip cover for Xiaomi Mi Max 2 leather stand case shockproof cover with Card Slots and Wallet Black
2018-08-29 21:10:17	77.77	77.76	0.0	0.0%	1	77.77	0.01	Multi Color Cotton Round Neck Hoodie & Sweatshirt For Unisex
2018-08-29 21:10:18	68.97	68.96	0.0	0.0%	1	68.97	0.01	Game PUBG Survival Big Escape Quartz Watch - Black
2018-08-29 21:10:19	64.74	64.73	0.0	0.0%	1	64.74	0.02	White Cotton V Neck Hoodie & Sweatshirt For Girls
2018-08-29 21:10:20	94.97	94.96	0.0	0.0%	1	94.97	0.01	Cadmium Yellow Round Neck Blouse For Women
2018-08-29 21:10:20	27.97	27.96	0.0	0.0%	1	27.97	0.04	Ladies Long Sleeve Blouse Lace Splicing Chiffon Women Shirt Clothing Sv00161\8 M
2018-08-29 21:10:21	83.87	83.86	0.0	0.0%	1	83.87	0.01	Fashion Flip Cover Charming Feather Painted Pattern Drop Resistance PU Leather Wallet Card Slots Protective Mobile Phone Bag Case For Samsung Galaxy S7Edge
2018-08-29 21:10:22	48.97	48.96	0.0	0.0%	1	48.97	0.02	minecraft Steve plush toy doll
2018-08-29 21:10:30	78.97	78.96	0.0	0.0%	1	78.97	0.01	Elephant Plush Pillow Infant Soft For Sleeping Stuffed Animals 60cm
2018-08-29 21:10:31	21.97	21.96	0.0	0.0%	1	21.97	0.05	1pair Phone Game Trigger Mobile Game Fire Button Aim Key L1R1 Shooter Controller For PUBG Knives out Rules of Survivle fortnite
2018-08-29 21:10:32	53.97	53.96	0.0	0.0%	1	53.97	0.02	Mens Print Stringer Bodybuilding Gym Tank Tops Workout Fitness Vest,Blue
2018-08-29 21:10:32	18.97	18.96	0.0	0.0%	1	18.97	0.05	Rose Gold Mirror 360 Ring Magnet Holder Bracket Finger Grip Phone Desktop Stand Built-in Iron Sheet for Xaiomi Huawei Redmi IPhone7/8 Plus
2018-08-29 21:10:33	84.97	84.96	0.0	0.0%	1	84.97	0.01	Honors Spring Autumn 3D Printed Owl O-Neck Unisex Sweatshirts
2018-08-29 21:10:33	18.97	18.96	0.0	0.0%	1	18.97	0.05	L1 R1 PUBG Mobile Trigger Controller L1R1 Shoot Fire Button Smartphone Game Joystick Gamepad for iPhone IOS Android Phone Gaming
2018-08-29 21:10:34	73.97	73.96	0.0	0.0%	1	73.97	0.01	White Polyester Round Neck Hoodie & Sweatshirt For Women
2018-08-29 21:10:35	59.92	59.91	0.0	0.0%	1	59.92	0.02	Summer Design Girly hot Golden Brown color Handmade multi colours stylish beach Modern straps Quartz Dress watch for women by Sassy Girls
2018-08-29 21:10:35	59.97	59.96	0.0	0.0%	1	59.97	0.02	The Punisher Skull Y back muscle sleeveless gym fitness shirt in Black - Size M
2018-08-29 21:10:36	49.96	49.95	0.0	0.0%	1	49.96	0.02	12x Zoom Aluminum Alloy Telephoto Lens w/ Tripod Mount Back Case for iPhone 6/iPhone 6S - Black Silver
2018-08-29 21:10:37	49.92	49.91	0.0	0.0%	1	49.92	0.02	12X Zoom Optical Telescope Lens for Apple iPhone 6 Plus
2018-08-29 21:10:38	37.92	37.91	0.0	0.0%	1	37.92	0.03	Bicycle Handlebar Bag Bike Riding Touch Bag Mountain Bike Waterproof Bicycle Accessories AB068
2018-08-29 21:10:38	68.97	68.96	0.0	0.0%	1	68.97	0.01	Huawei Mate 9 Leather case with magnetic cover form DG MING - Brown
2018-08-29 21:10:39	138.97	138.96	0.0	0.0%	1	138.97	0.01	Dragon Ball Super Goku Key of Egoism painted figure Ultra Instinct boxed model
2018-08-29 21:10:40	38.97	38.96	0.0	0.0%	1	38.97	0.03	Cartoon Pokemon Monster Charizard Plush toys for Boys and Girls (TP1101)
2018-08-29 21:10:40	105.96	105.95	0.0	0.0%	1	105.96	0.01	CaseMe Stand Wallet Case For Samsung Galaxy S9 plus Luxury Genuine leather case Cover for galaxy S9 plus S9+ flip case coque
2018-08-29 21:10:41	48.55	48.54	0.0	0.0%	1	48.55	0.02	Flip cover for Xiaomi Mi Max 2 leather stand Case shockproof cover with Card Slots and Wallet Black
2018-08-29 21:10:42	38.92	38.91	0.0	0.0%	1	38.92	0.03	Mini Donuts Inflatable Drink Can Holder of three color 3 PCS
2018-08-29 21:10:42	149.02	149.01	0.0	0.0%	1	149.02	0.01	Multi Color Mixed Mixed Neck Hoodie & Sweatshirt For Unisex
2018-08-29 21:10:43	48.97	48.96	0.0	0.0%	1	48.97	0.02	Black Round Neck Tank Top For Men
2018-08-29 21:10:44	51.87	51.86	0.0	0.0%	1	51.87	0.02	12X Optical Zoom Telephoto Camera Lens Aluminum Tripod Case for iPhone 6/iPhone 6S
2018-08-29 21:10:44	47.97	47.96	0.0	0.0%	1	47.97	0.02	Universal Smartphones Car Air Vent Mount Holder Cradle, Black
2018-08-29 21:10:45	29.66	29.65	0.0	0.0%	1	29.66	0.03	Gear S3 Frontier / Classic Watch Band, 22mm Milanese Loop Adjustable Stainless Steel Replacement Strap Bands for Samsung Gear S3 Classic / S3 Frontier Smart Watch
2018-08-29 21:10:46	19.73	19.72	0.0	0.0%	1	19.73	0.05	Gear S3 Bands, Silicone Watch Straps and Replacement Sport Wristband for Samsung Gear S3 Frontier/Classic Smart Watch
2018-08-29 21:10:46	53.88	53.87	0.0	0.0%	1	53.88	0.02	Ventilate Masks For Diving Gopro Hero/4/3 3/2 Action Camera Underwater Accessories Mask
2018-08-29 21:10:47	37.69	37.68	0.0	0.0%	1	37.69	0.03	Baby sliding closet door window lock
2018-08-29 21:10:48	37.46	37.45	0.0	0.0%	1	37.46	0.03	Car Phone Mount Holder, Windshield / Dashboard Universal Car Mobile Phone cradle for iOS / Android Smartphone and More
2018-08-29 21:10:48	6.32	6.31	0.0	0.0%	1	6.32	0.16	Car Mount Magic Sticky Pad Anti Slip Mat Non Slip Dashboard Holder For GPS Nav Coin Phones (Black)
2018-08-29 21:10:49	104.97	104.96	0.0	0.0%	1	104.97	0.01	4Pcs/set Peppa Pig Stuffed Plush Toy 20/40cm Peppa George Pig Family Party Dolls Toys Christmas New Year Gift For Girl
2018-08-29 21:10:50	88.97	88.96	0.0	0.0%	1	88.97	0.01	Oulm Mens Analog Wrist Watch Dual Time Zone Leather Band Watch
2018-08-29 21:10:50	136.87	136.86	0.0	0.0%	1	136.87	0.01	R-sim10 Plus Repair Tool for Iphone
2018-08-29 21:10:51	49.89	49.88	0.0	0.0%	1	49.89	0.02	12X Zoom Optical Telescope Lens for iPhone 6 Plus / 6S Plus with Screen Protector
2018-08-29 21:10:52	66.87	66.86	0.0	0.0%	1	66.87	0.01	Cellsafe 12x Zoom Telescope Metal Camera Lens Kit Case for Apple iPhone 5
2018-08-29 21:10:52	45.82	45.81	0.0	0.0%	1	45.82	0.02	Adjustable Pet Walking Leash
2018-08-29 21:10:53	43.74	43.73	0.0	0.0%	1	43.74	0.02	Flamingo Fur Fluffy Keychain Fashion Jewelry Bags Hang Pendant Accessories 2996
2018-08-29 21:10:54	65.93	65.92	0.0	0.0%	1	65.93	0.02	Book Design Earring Organizer
2018-08-29 21:10:54	24.37	24.36	0.0	0.0%	1	24.37	0.04	Deluxe Travel Edition Scratch Off World Map Poster Personalized Journal Gift MAY,LODJ035
2018-08-29 21:10:55	67.57	67.56	0.0	0.0%	1	67.57	0.01	Knitting Needles Handle Bamboo Crochet Hooks Knitting Needles Set Weave Craft Tool with Bag Mummy Necessary
2018-08-29 21:10:56	52.17	52.16	0.0	0.0%	1	52.17	0.02	Stainless Steel Double Blade Cigar Cutter Scissors Handle Portable Tool -mz2882
2018-08-29 21:10:57	14.69	14.68	0.0	0.0%	1	14.69	0.07	13PCS Cute Soft Rubber Float Sound FEITONG Kids Wash Bath Play Random Animals Color Cartoon Toys
2018-08-29 21:10:58	44.97	44.96	0.0	0.0%	1	44.97	0.02	Cordless Heated Gel Cap Hair Therapy Wrap Used with Oil or Conditioner for Deep Penetrating Hair and Scalp Treatments
2018-08-29 21:10:58	37.71	37.7	0.0	0.0%	1	37.71	0.03	10 Piece Compact Mixing Bowl,Colander and Measuring Spoon Nesting Set
2018-08-29 21:10:59	84.36	84.35	0.0	0.0%	1	84.36	0.01	Aluminum Monitor Stand Riser Space Bar Desk Organizer 4 USB Ports for iMac, Mac
2018-08-29 21:11:00	32.93	32.92	0.0	0.0%	1	32.93	0.03	Solar Power Cooling Fan for Outdoor Golf Baseball Hat Cap GH8557 Red
2018-08-29 21:11:01	30.38	30.37	0.0	0.0%	1	30.38	0.03	Professional Hair Fixer Set Hair Cutting Scissors Shears Barber Thinning Set Kit
2018-08-29 21:11:02	48.97	48.96	0.0	0.0%	1	48.97	0.02	Pillow Cover Cotton Sofa Decor Throw Pillowcase Sham Decor Cushion Cover
2018-08-29 21:11:03	28.46	28.45	0.0	0.0%	2	22.69	-25.39	Travel Universal Cable Organizer Electronics Accessories Cases
2018-08-29 21:11:04	75.98	75.97	0.0	0.0%	1	75.98	0.01	Valentine's Day gift 100 purple flower blue Delilah Rose Soap heart-shaped box
2018-08-29 21:11:05	25.94	25.93	0.0	0.0%	1	25.94	0.04	Silicon Feeding Bottle and Spoon Pink
2018-08-29 21:11:06	39.88	39.87	0.0	0.0%	1	39.88	0.03	168 Pets 90S Nostalgic Virtual Pet Cyber Pet Digital Pet Tamagotchi Penguins E-pet Gift Toy Handheld Game Machine
2018-08-29 21:11:13	40.26	40.25	0.0	0.0%	1	40.26	0.02	Brown Cowboy Hat For Men
2018-08-29 21:11:14	36.78	36.77	0.0	0.0%	1	36.78	0.03	[H8210]Black Cycling Bike Bicycle Front light Clip Rotational Flashlight Holder Torch Bracket
2018-08-29 21:11:15	48.97	48.96	0.0	0.0%	1	48.97	0.02	Clear Eyewear Unisex Simple Flat Glass
2018-08-29 21:11:16	42.98	42.97	0.0	0.0%	1	42.98	0.02	Fashion Long PU Leather Double Zipper Wallet Multi-Card Holder Big Capacity Purse, Black
2018-08-29 21:11:16	34.98	34.97	0.0	0.0%	1	34.98	0.03	Five Column Blocks Educational Toys
2018-08-29 21:11:17	47.87	47.86	0.0	0.0%	1	47.87	0.02	Captain America Shield Cufflink Fashion Casual Simple Cufflink for Men
2018-08-29 21:11:18	39.77	39.76	0.0	0.0%	1	39.77	0.03	Set of 5 pcs Orange Russian Nesting Matryoshka Wooden Dolls
2018-08-29 21:11:19	16.97	16.96	0.0	0.0%	1	16.97	0.06	9pcs Whisky Ice Stones Drinks Cooler Cubes Beer Rocks Granite Pouch
2018-08-29 21:11:20	14.97	14.96	0.0	0.0%	1	14.97	0.07	Large Wooden Ball Stacking Tower, 8-Piece Rainbow Colored Stacker
2018-08-29 21:11:20	44.85	44.84	0.0	0.0%	1	44.85	0.02	Jinbaolai Black Leather For Men - Card & ID Cases
2018-08-29 21:11:21	44.76	44.75	0.0	0.0%	1	44.76	0.02	baellerry Black Leather For Women - Bifold Wallets
2018-08-29 21:11:22	54.92	54.91	0.0	0.0%	1	54.92	0.02	Kigurumi Animals & Bugs Costumes For Women
2018-08-29 21:11:23	66.97	66.96	0.0	0.0%	2	48.97	-36.74	Clear Eyewear Unisex Simple Flat Glass
2018-08-29 21:11:23	46.93	46.92	0.0	0.0%	1	46.93	0.02	Home Car Bed Sofa Decorative Pillow Case Cushion Cover
2018-08-29 21:11:24	44.86	44.85	0.0	0.0%	1	44.86	0.02	316L Stainless Steel With 3A Cubic Zirconia Men's Ring 9 US Size
2018-08-29 21:11:25	38.97	38.96	0.0	0.0%	1	38.97	0.03	How To Train Your Dragon Mini Toothless Night Fury Plush Toy 22CM
2018-08-29 21:11:26	57.81	57.8	0.0	0.0%	1	57.81	0.02	Kemei KM-2209 Professional Electronic Hair Straightener Hair Curler 2 in 1 Irons 90W Hairstyling Portable Flat Straightening Corrugated Curling Styling Tools EU Plug
2018-08-29 21:11:26	30.97	30.96	0.0	0.0%	1	30.97	0.03	Pockets Credit Card Holder Dull Clutch Bifold Mens Coin Purse Wallet
2018-08-29 21:11:27	32.82	32.81	0.0	0.0%	1	32.82	0.03	The Witcher 3 Wild Hunt Wolf Head pendant Necklace
2018-08-29 21:11:28	67.73	67.72	0.0	0.0%	1	67.73	0.01	Home Doormat Outdoor Mat Floor Mat For Home Décor
2018-08-29 21:11:29	84.74	84.73	0.0	0.0%	1	84.74	0.01	Fashion Mummy Maternity Nappy bag Nursing bag For Baby Care-Blue
2018-08-29 21:11:30	14.87	14.86	0.0	0.0%	1	14.87	0.07	Strong muscle man pattern Apron Sexy man Apron BBQ Gifts for male/ female
2018-08-29 21:11:31	26.78	26.77	0.0	0.0%	1	26.78	0.04	925 Silver bracelet glass Beads Pandora Style Charm Bracelets for women
2018-08-29 21:11:31	32.98	32.97	0.0	0.0%	1	32.98	0.03	3Pcs Stainless Steel Cake Baking Pastry Spatula Scraper Butter Knife Decoration Tools
2018-08-29 21:11:32	38.98	38.97	0.0	0.0%	1	38.98	0.03	3PCS Multi Color Tibetan Buddhist Good Lucky Charm Tibetan bracelets & Bangles For Women Men Handmade Knots Rope bracelet
2018-08-29 21:11:33	24.96	24.95	0.0	0.0%	1	24.96	0.04	Mens Coin Purse Pockets Credit Card Holder Dull Clutch Bifold Wallet
2018-08-29 21:11:34	21.97	21.96	0.0	0.0%	1	21.97	0.05	Ultimate Compact Survival Kit: Ultimate - Multi Functional Pocket Tool, Flashlight, Wire Saw, Fire Starter, Emergency Whistle, Knife/Utensil Tool in Sturdy Tin Can
2018-08-29 21:11:35	29.75	29.74	0.0	0.0%	1	29.75	0.03	Chrome M Power Grille Emblem for BMW
2018-08-29 21:11:36	31.97	31.96	0.0	0.0%	1	31.97	0.03	Flamingo Paper Straw Decorations - Drinking Straws Decorative For Party Table Decor, 10 Count
2018-08-29 21:11:36	24.97	24.96	0.0	0.0%	1	24.97	0.04	Summer DIY Creative Cartoon Yellow Duck Silicone Ice Cube Trays
2018-08-29 21:11:37	46.98	46.97	0.0	0.0%	1	46.98	0.02	Women's Black Low-neck Close-fitting Zipper-like Slip Dress (23417/blue)
2018-08-29 21:11:38	52.97	52.96	0.0	0.0%	1	52.97	0.02	God of War III Ghost of Sparta Kratos action figure[SB0052]
2018-08-29 21:11:39	109.7	109.69	0.0	0.0%	1	109.7	0.01	3D Printing Pen Crafting Drawing Arts Printer Modeling ABS Filament Colorful
2018-08-29 21:11:40	17.36	17.35	0.0	0.0%	1	17.36	0.06	3 PORT HDMI 1080P Switcher Switch Splitter for HDTV DVD Xbox 360 3PORT
2018-08-29 21:11:41	81.9	81.89	0.0	0.0%	1	81.9	0.01	Blue Onesie For Unisex
2018-08-29 21:11:41	58.97	58.96	0.0	0.0%	1	58.97	0.02	Handmade Russian Doll Sets Wooden Toy matryoshka (Red)
2018-08-29 21:11:42	42.86	42.85	0.0	0.0%	1	42.86	0.02	Waterproof Electric Cute Rabbit Head Massager Magic Shampoo Massage Comb Bath Massage Brush Scalp Massager Head Hair Care
2018-08-29 21:11:43	37.94	37.93	0.0	0.0%	1	37.94	0.03	Deadpool elastic mask headgear[MJ0009]
2018-08-29 21:11:44	58.9	58.89	0.0	0.0%	1	58.9	0.02	ONE PIECE Wanted Monkey D Luffy anime wallet[QB0001]
2018-08-29 21:11:44	45.96	45.95	0.0	0.0%	1	45.96	0.02	Natural Crystal Black Onyx Obsidian Beads Multilayer Men's Bracelet
2018-08-29 21:11:45	19.49	19.48	0.0	0.0%	1	19.49	0.05	Best Friends Gift Necklaces Set of 2 Forever Love Heart Diamond Pendent Friendship Necklaces Set
2018-08-29 21:11:46	49.44	49.43	0.0	0.0%	1	49.44	0.02	Cards Against Humanity - Green Box
2018-08-29 21:11:46	36.6	36.59	0.0	0.0%	1	36.6	0.03	Cards Against Humanity - Red Box
2018-08-29 21:11:47	58.35	58.34	0.0	0.0%	1	58.35	0.02	300 Cards Against Humanity: Green Box
2018-08-29 21:11:48	30.84	30.83	0.0	0.0%	1	30.84	0.03	50kg / 10g Digital weighing scale Electronic Hanging Luggage Balance Weight
2018-08-29 21:11:49	26.32	26.31	0.0	0.0%	1	26.32	0.04	BMW Pendant Logo KeyRing
2018-08-29 21:11:49	64.98	64.97	0.0	0.0%	1	64.98	0.02	400 x 900 x 3mm PUBG Gaming Mouse Pad Extended XXL Large Keyboard Mat for PLAYERUNKNOWNS BATTLEGROUNDS battlegrounds
2018-08-29 21:11:50	71.98	71.97	0.0	0.0%	1	71.98	0.01	Medicine Pill Jewelry Storage Organizer Box Plastic Adjustable Tablet Container Drug Storage Box
2018-08-29 21:11:51	44.98	44.97	0.0	0.0%	1	44.98	0.02	Home Garden LED Mosquito Killer Zapper Nonradiative Fly Bug Insect Control LED Night Lamp Killer Pest Control Tools Supplies
2018-08-29 21:11:51	69.98	69.97	0.0	0.0%	1	69.98	0.01	Proelio Qi Wireless Car Charger 360 Rotation Air Vent Phone Car Holder Charging
2018-08-29 21:11:58	21.93	21.92	0.0	0.0%	2	28.95	24.28	Sunglasses Frames Retro Polarized Glasses Frames for Men and Women
2018-08-29 21:11:59	79.97	79.96	0.0	0.0%	1	79.97	0.01	Vacuum Sealer Bag 25X30cm (100pcs)
2018-08-29 21:11:59	24.48	24.47	0.0	0.0%	1	24.48	0.04	Double Heart Rhinestone Belly Chain and Lower Back For Women (Silver)
2018-08-29 21:12:00	64.95	64.94	0.0	0.0%	1	64.95	0.02	Camping Hammock tent Professional Grade Ripstop Nylon Strength with Bug Net for Backpacking, Hiking-green
2018-08-29 21:12:01	39.18	39.17	0.0	0.0%	1	39.18	0.03	Bed for Cats & Dogs - Yellow
2018-08-29 21:12:01	14.98	14.97	0.0	0.0%	1	14.98	0.07	Summer Fishnet Socks For Women,Set Of 4 Pairs
2018-08-29 21:12:02	80.98	80.97	0.0	0.0%	1	80.98	0.01	Funny Skeleton Coin Bank Moneybox
2018-08-29 21:12:02	10.99	10.98	0.0	0.0%	1	10.99	0.09	Blue and white Breathable with holes sport silicone watch Band for apple watch 38mm Bracelet Strap
2018-08-29 21:12:03	124.12	124.11	0.0	0.0%	1	124.12	0.01	Updating Loupe 10x 15x 20x 25x Watch Repair Glasses Style Magnifier Eyewear Magnifier
2018-08-29 21:12:04	23.97	23.96	0.0	0.0%	1	23.97	0.04	Ultrafire-Cree-XM-L-T6-2000-lumens-Zoomable-Cree-LED-Flashlight-Torch-Light-Lamp
2018-08-29 21:12:04	63.85	63.84	0.0	0.0%	1	63.85	0.02	5mm Alphabet Letter Number Punch Steel Stamp Engraving Tool for Leather Wood & Metal
2018-08-29 21:12:05	11.79	11.78	0.0	0.0%	1	11.79	0.08	Acquarium joyful accessory Luminous fish tank Landscaping Decoration Simulation fluorescent jellyfish floating soft jelly fish Imitation fish-voc,pink
2018-08-29 21:12:05	19.99	19.98	0.0	0.0%	1	19.99	0.05	The Punisher Skull Y back muscle bodybuilding sleeveless gym fitness shirt - Size L in Grey
2018-08-29 21:12:06	77.78	77.77	0.0	0.0%	1	77.78	0.01	Kemei 3 Barrel Hair Curler Electric Curling Iron Wand Salon Waver Roller Hair Styling Tools 110-220V EU Plug
2018-08-29 21:12:07	27.99	27.98	0.0	0.0%	1	27.99	0.04	Artificial Coral Aqua Aquatic Plants False Coral Sea Water Tank Aquarium Landscaping Software Coral 19x26CM
2018-08-29 21:12:08	66.67	66.66	0.0	0.0%	1	66.67	0.01	8pcs Dinosaur Kid Baby Toy Mini Blocks Sets Model Toys
2018-08-29 21:12:08	45.39	45.38	0.0	0.0%	1	45.39	0.02	Toplus Digital Touchscreen Meat Thermometer with Timer Alert Food Grade Probe for Kitchen Cooking BBQ Grill (Battery Included)
2018-08-29 21:12:09	26.58	26.57	0.0	0.0%	1	26.58	0.04	Battery Terminal Link Switch Quick Cut-off Disconnect Car Truck Auto Vehicle Parts
2018-08-29 21:12:10	85.86	85.85	0.0	0.0%	1	85.86	0.01	Titanium Steel Fashion Endless Love Shining Diamond Couple Bracelet Set For Male and Female cb24
2018-08-29 21:12:11	75.14	75.13	0.0	0.0%	1	75.14	0.01	Binzim Chargeable Blackhead Vacuum Cleaner Dead Skin Remover Comedo Suction
2018-08-29 21:12:11	26.98	26.97	0.0	0.0%	1	26.98	0.04	EVERDIGI 2 Pack Ice Cube Tray Silicone Sphere & Square Ice Ball Maker (Black)
2018-08-29 21:12:12	42.09	42.08	0.0	0.0%	1	42.09	0.02	Baking Tools 15 pieces Piping Tips Set Cake Decorating Russian Piping Tips w1170
2018-08-29 21:12:13	31.87	31.86	0.0	0.0%	1	31.87	0.03	freezable belt shape ring trendy fashion silver and plated with gold with swarovski shinning stones for women and girls party
2018-08-29 21:12:13	29.91	29.9	0.0	0.0%	1	29.91	0.03	For Gopro Hero - Orion Handsfree Camera Hat P-Cap Head Mount Video Shoot For Gopro -Black
2018-08-29 21:12:14	23.21	23.2	0.0	0.0%	1	23.21	0.04	Game Card Storage Stand CD Disk Collection box Holder For Nintendo Nintend Switch
2018-08-29 21:12:15	44.99	44.98	0.0	0.0%	1	44.99	0.02	Car warning lights Road Flash LED Emergency Warning Light
2018-08-29 21:12:15	85.96	85.95	0.0	0.0%	1	85.96	0.01	inflatable 4 Hole Rainbow Cloud Cup Holder Floating Pool Beverage Drink Cup Holders Beach Water Fun Toy
2018-08-29 21:12:16	16.99	16.98	0.0	0.0%	1	16.99	0.06	Thumb Guard to Stop Thumb Sucking Thumb Gloves
2018-08-29 21:12:17	19.44	19.43	0.0	0.0%	1	19.44	0.05	PUBG playerunknown's battlegrounds Three level helmet key chains
2018-08-29 21:12:17	14.87	14.86	0.0	0.0%	1	14.87	0.07	Keychain Series for Bag Car Key Handbag Decoration Cute Silicone Cartoon Unicorn
2018-08-29 21:12:18	35.44	35.42	0.01	0.03%	1	35.44	0.06	White Cowboy Hat For Kids
2018-08-29 21:12:19	19.72	19.71	0.0	0.0%	1	19.72	0.05	10PCs Sports Finger Guard Bandage Support Wrap Basketball Fingerstall Protector,LOFO009
2018-08-29 21:12:19	38.97	38.96	0.0	0.0%	1	38.97	0.03	Azora Couple Titanium Lover Bracelet Men and Women
2018-08-29 21:12:20	13.19	13.18	0.0	0.0%	1	13.19	0.08	Baby Crawling Anti-Slip Knee pads, Unisex Baby Toddlers Kneepads 2 Pairs
2018-08-29 21:12:21	56.19	56.18	0.0	0.0%	1	56.19	0.02	OPK Korean Style Fish Skull Design Pendant Titanium Steel Men Necklace
2018-08-29 21:12:22	56.87	56.86	0.0	0.0%	1	56.87	0.02	Sbaq Magnetic Stainless Steel Band for Apple Smart Watch 42 mm , Black
2018-08-29 21:12:23	38.98	38.97	0.0	0.0%	1	38.98	0.03	spiderman costume for boys
2018-08-29 21:12:24	21.45	21.44	0.0	0.0%	1	21.45	0.05	Inflatable crown hat children headdress dress up toys birthday hat party party decorations props
2018-08-29 21:12:25	24.98	24.97	0.0	0.0%	1	24.98	0.04	Swarovski Elements fashion lady 18K rose gold Plated Simple generous glisten diamonds bangle crystal Charm Bracelet JINB3
2018-08-29 21:12:25	38.99	38.98	0.0	0.0%	1	38.99	0.03	Kaleidoscope Mosaic party cool night decorate men and women Sunglasses no hole frame black-s94
2018-08-29 21:12:26	13.99	13.98	0.0	0.0%	1	13.99	0.07	Fashion comfortable White Navy Hat(P001)
2018-08-29 21:12:27	26.99	26.98	0.0	0.0%	1	26.99	0.04	UV 50 Protection Outdoor Multifunctional Flap Cap Sun Shield Mask Perfect Sport Hat Baseball cap
2018-08-29 21:12:28	122.81	122.8	0.0	0.0%	1	122.81	0.01	Women's Pajama Trendy Cartoon Totoro Pattern Color Block Long Sleeve One-piece
2018-08-29 21:12:29	90.95	90.94	0.0	0.0%	1	90.95	0.01	Handprint and Footprint Plaster kit Set Photo Frame
2018-08-29 21:12:29	45.58	45.57	0.0	0.0%	1	45.58	0.02	4pcs Electronic for Oral-B Compatible Toothbrush Heads NEUTRAL Vitality Replacement hygiene clean Tooth brush for Oral-B
2018-08-29 21:12:30	31.98	31.97	0.0	0.0%	1	31.98	0.03	Psad Red Bikini Set For Women
2018-08-29 21:12:31	128.99	128.98	0.0	0.0%	1	128.99	0.01	Fully Assembled DSO138 Open Source 2.4" TFT Digital Oscilloscope (1Msps) with FREE Probe
2018-08-29 21:12:32	23.99	23.98	0.0	0.0%	1	23.99	0.04	Tanbaby Solar Power LED Solar Light 8LED Outdoor Wall LED Solar Lamp With PIR Motion Sensor Night Security Bulb Street Yard Path Garden Lamp Warm White
2018-08-29 21:12:32	17.96	17.95	0.0	0.0%	1	17.96	0.06	Sliding Window Kids Safety Lock
2018-08-29 21:12:33	12.73	12.72	0.0	0.0%	1	12.73	0.08	Nail Art and Acrylic Brush Set - 5 Brushes
2018-08-29 21:12:41	35.85	35.84	0.0	0.0%	1	35.85	0.03	Electronic Adjustable Dog No-Bark Anti-Bark Shock Control Pet Training Collar For 15-120 Pounds Dogs
2018-08-29 21:12:41	44.88	44.87	0.0	0.0%	1	44.88	0.02	Hands Free Magnifier With LED 3X Magnifying Glass For Reading
2018-08-29 21:12:42	79.66	79.65	0.0	0.0%	1	79.66	0.01	Head bed baby nursing breastfeeding u shape pillow - Panda Pattern
2018-08-29 21:12:42	10.41	10.4	0.0	0.0%	1	10.41	0.1	10 x Wearable Salon DIY Nail Acrylic UV Gel Polish Remover Soak Soakers Cap Tool
2018-08-29 21:12:43	42.26	42.25	0.0	0.0%	1	42.26	0.02	Lady wallet long litchi girl change purse hand phone package handbag
2018-08-29 21:12:44	36.47	36.46	0.0	0.0%	1	36.47	0.03	Educational Toy Math for children ,Multi Color
2018-08-29 21:12:44	17.99	17.98	0.0	0.0%	1	17.99	0.06	[PA2675]Ultra Light Flip Up Clip On Driving Sunglasses Night Vision Polarizer Lenses for Men Women
2018-08-29 21:12:45	56.56	56.55	0.0	0.0%	1	56.56	0.02	Liquid Silicone Scuba Full Face Diving Mask Diving Equipment for GOPRO XIAOMI YI SJCAM
2018-08-29 21:12:45	48.8	48.79	0.0	0.0%	1	48.8	0.02	Samsung Galaxy A5 (2017 Version) Painted Pattern PU Leather Case Cover Card Slot Wallet Stand Holder -Cute Cat
2018-08-29 21:12:46	62.19	62.18	0.0	0.0%	1	62.19	0.02	Survival 14 in 1 Multi Tool Hammer Claw Knife Opener Screwdriver Plier for Outdoor Camping Travel plus vouch
2018-08-29 21:12:47	197.69	197.68	0.0	0.0%	1	197.69	0.01	Cartoon Love Rabbit Cosplay Costume Kigurumi Pajamas Sleepwear White Gh2901
2018-08-29 21:12:47	47.98	47.97	0.0	0.0%	1	47.98	0.02	Metal Grab Handle for 2 Door Jeep Wrangler JK
2018-08-29 21:12:48	178.83	178.82	0.0	0.0%	1	178.83	0.01	Bonnet Hasp for Wrangler Jeep
2018-08-29 21:12:48	83.91	83.9	0.0	0.0%	1	83.91	0.01	Multi Color Costume For Unisex
2018-08-29 21:12:49	27.99	27.98	0.0	0.0%	1	27.99	0.04	PK-1070SR Fashionable Stainless Steel Long Chain Necklace for Men
2018-08-29 21:12:50	68.94	68.93	0.0	0.0%	1	68.94	0.01	Power Wrist Arm Strength Brawn Training Device Bowl Sets Steel Spring Forearm Wrist Exerciser Force Fitness Equipment Hand Grips
2018-08-29 21:12:50	38.82	38.81	0.0	0.0%	1	38.82	0.03	Display Headphone Stand Headset Holder Earphone Bracket Earbud Hanger Metal and Soft TUP for Headphone Black
2018-08-29 21:12:51	51.98	51.97	0.0	0.0%	1	51.98	0.02	Waterproof Travel Storage Shockproof Carry Case Bag for GoPro Hero4 3 Camera Accessories (Large)
2018-08-29 21:12:51	47.99	47.98	0.0	0.0%	1	47.99	0.02	Mini Portable Pocket Aluminum Alloy Fishing Rod Pen Collapsible Fishing Rod Pole and Reel Combo
2018-08-29 21:12:52	128.98	128.97	0.0	0.0%	1	128.98	0.01	Frameless Map of world Abstract Painting Diy Digital Paintng By Numbers Modern Wall Art Picture For Home Wall Artwork
2018-08-29 21:12:53	68.98	68.97	0.0	0.0%	1	68.98	0.01	POP Dragon Ball GOKU Super Saiyan God red hair model figure
2018-08-29 21:12:53	98.97	98.96	0.0	0.0%	1	98.97	0.01	Andoer 67mm Macro Close-Up Filter Set +1 +2 +4 +10 with Pouch for Nikon D80 D90 D7000 Canon Tamron Sigma DSLRs
2018-08-29 21:12:54	37.98	37.97	0.0	0.0%	1	37.98	0.03	Europe Style Men Shirt Cufflinks Fashion Casual Businessman Fish Bone Pattern Sleeve Button
2018-08-29 21:12:55	69.97	69.96	0.0	0.0%	1	69.97	0.01	Small Stainless Steel Dog Cat Pet Feeding Water Bowl with Rubber Rim
2018-08-29 21:12:55	24.86	24.85	0.0	0.0%	1	24.86	0.04	Fishing Sound / Light Alarm, YOLO, Clip-on Fishing Rod
2018-08-29 21:12:56	34.97	34.96	0.0	0.0%	1	34.97	0.03	Anti-fog Mirror Coated Swimming Goggles UV Protection PC Lens
2018-08-29 21:12:57	41.98	41.97	0.0	0.0%	1	41.98	0.02	منفاخ هواء يدوي DUUTI أسود بلاستيكي للدراجات الهوائية
2018-08-29 21:12:57	39.0	38.99	0.0	0.0%	1	39.0	0.03	Emerald ring for Man Size 18
2018-08-29 21:12:58	49.99	49.98	0.0	0.0%	1	49.99	0.02	Wall/Ceiling Mount Bracket for Gym&Home Suspension Straps X Mounts Anchor for Olympic Rings Fitness Training Yoga Swing Battle Ropes Resistance Band & Boxing Equipment
2018-08-29 21:12:58	38.85	38.84	0.0	0.0%	1	38.85	0.03	SUNDIX 2 Pack Square and Ball Ice Cube Tray Black
2018-08-29 21:12:59	30.9	30.89	0.0	0.0%	1	30.9	0.03	Camera Tripod Monopod P200 Quick Release Clamp QR Plate for Manfrotto 501 500AH 701HDV 503HDV Q5 577 Quick Release Plate
2018-08-29 21:13:00	54.74	54.71	0.02	0.04%	1	54.74	0.05	Portable Ultrasonic Tape LCD Digital Solid Laser Beam Pointer Tool Distance Measure Meter
2018-08-29 21:13:00	75.0	74.99	0.0	0.0%	1	75.0	0.01	ORVIBO - S20 Wi-Fi Smart Home Remote Control Timing Timer Socket Power Plug Switch
2018-08-29 21:13:01	69.0	68.99	0.0	0.0%	1	69.0	0.01	Audi welcome door 3D shadow projection light
2018-08-29 21:13:02	19.99	19.98	0.0	0.0%	1	19.99	0.05	BESTPICKS Cat Toys Bird Feather with Bell Catcher Pro Interactive Teaser
2018-08-29 21:13:02	48.99	48.98	0.0	0.0%	1	48.99	0.02	Leather Bifold Short Wallet for Men, brown
2018-08-29 21:13:03	48.85	48.84	0.0	0.0%	1	48.85	0.02	Mens Genuine Leather Bifold Wallet - Style Cowboy 1H
2018-08-29 21:13:04	55.0	54.99	0.0	0.0%	1	55.0	0.02	Elegant Design Backpack Casual Bag School Bag Travel Bag
2018-08-29 21:13:05	40.0	39.99	0.0	0.0%	1	40.0	0.02	2-in-1 Sided Natural Bristles Scrubber Long Handle Wooden Spa Shower Brush Bath Body Massage Brushes
2018-08-29 21:13:05	68.9	68.89	0.0	0.0%	1	68.9	0.01	Andoer EN-EL15 Rechargeable LED Display Li-ion Battery Charger Pack 2-Slot USB Cable Kit for Nikon 1 V1 D600 D610 D750 D800 D810 D810A D7000 D7100 D7200 Digital SLR Camera
2018-08-29 21:13:06	51.6	51.59	0.0	0.0%	1	51.6	0.02	Waterproof Travel Storage Shockproof Carry Case Bag for Gopro Hero5 Hero4 Hero3 SJCAM Camera-Large
2018-08-29 21:13:07	28.0	27.99	0.0	0.0%	1	28.0	0.04	Jewelry Holder Display Stand Organizer Rack Hole Plastic Earrings Bracelet holder
2018-08-29 21:13:08	35.89	35.88	0.0	0.0%	1	35.89	0.03	Black Tassel Boho Dangle Drop Earring Set for Women
2018-08-29 21:13:09	76.99	76.97	0.01	0.01%	1	76.99	0.03	Stylish Men Women Anti Slip Bone Skeleton Cycling Racing Riding Gloves - Black & White
2018-08-29 21:13:10	30.0	29.99	0.0	0.0%	1	30.0	0.03	3pcs Stuffed mouse toy,Cat mouse toy
