2018-08-27 23:34:14	2724310472323	103.8	103.76	0.04	0.04%	1	103.8	0.04
2018-08-27 23:35:55	2724287914345	44.97	44.96	0.01	0.02%	1	44.97	0.02
2018-08-29 15:18:58	Men Women Unisex Memory Foam Increase Height High Half Insoles Shoe Inserts Cushion Pads GH9776 3.3cm	44.93	44.9	0.03	0.07%	1	44.93	0.07
2018-08-29 15:20:10	Men Women Unisex Memory Foam Increase Height High Half Insoles Shoe Inserts Cushion Pads GH9776 3.3cm	44.93	44.9	0.03	0.07%	2	44.93	0.07
2018-08-29 15:21:21	Men Women Unisex Memory Foam Increase Height High Half Insoles Shoe Inserts Cushion Pads GH9776 3.3cm	44.93	44.9	0.03	0.07%	3	44.93	0.07
2018-08-29 15:22:34	Men Women Unisex Memory Foam Increase Height High Half Insoles Shoe Inserts Cushion Pads GH9776 3.3cm	44.93	44.9	0.03	0.07%	4	44.93	0.07
2018-08-29 15:32:55	Men Women Unisex Memory Foam Increase Height High Half Insoles Shoe Inserts Cushion Pads GH9776 3.3cm	44.93	44.9	0.03	0.07%	1	44.93	0.07
2018-08-29 15:33:23	PULUZ 24cm x 23cm x 22cm Portable Mini Photo Studio Box Photography Backdrop built-in Light Photo Box	111.89	110.9	0.99	0.88%	1	111.89	0.88
2018-08-29 15:57:57	Men Women Unisex Memory Foam Increase Height High Half Insoles Shoe Inserts Cushion Pads GH9776 3.3cm	44.93	44.9	0.03	0.07%	1	44.93	0.07
2018-08-29 15:58:04	PULUZ 24cm x 23cm x 22cm Portable Mini Photo Studio Box Photography Backdrop built-in Light Photo Box	111.89	110.9	0.99	0.88%	1	111.89	0.88
2018-08-29 16:07:39	Fashionable Multi Function crossbody bag for ladies M-8	109.0	108.0	1.0	0.92%	1	109.0	0.92
2018-08-29 16:15:18	116.99	115.0	1.99	1.7%	1	116.99	1.7	Retro European Classic Fashion Leisure Long Style Business style Genuine Leather Wallet for men
2018-08-29 16:15:20	62.99	62.0	0.99	1.57%	1	62.99	1.57	Metal RFID wallet with clip - Black
2018-08-29 16:15:25	102.99	101.0	1.99	1.93%	1	102.99	1.93	Fashion long straight Hair Extension 5016-7
2018-08-29 16:15:27	122.99	120.0	2.99	2.43%	1	122.99	2.43	Portable Diamond Selector II Moissanite Gemstone Tester Tool H8809
2018-08-29 16:15:28	78.99	78.0	0.99	1.25%	1	78.99	1.25	Epoxy Enamel Flower Belly Button Sexy Body Jewelry For Women Bars Piercings
2018-08-29 16:15:34	117.0	107.0	10.0	8.55%	1	117.0	8.55	Men Polyester Silk Dot Red Tie Clip Cufflinks Hanky Necktie Set Box-packed Bridegroom Gift for Male
2018-08-29 16:15:34	163.0	147.0	16.0	9.82%	1	163.0	9.82	Drop Leg Bag Outdoor Cycling Thigh Pack Waist Belt Tactical Bag Multi-purpose
2018-08-29 16:15:36	39.0	38.0	1.0	2.56%	1	39.0	2.56	Beard Shaping Tool Beard Modeling Template Shaving Comb
2018-08-29 16:15:37	42.49	42.0	0.49	1.15%	1	42.49	1.15	Funky Men Earring Magnet Clip with Scorpion Printed Single Piece
2018-08-29 16:16:12	41.0	39.0	2.0	4.88%	1	41.0	4.88	For Gopro Accessories Bike Mount Bicycle Holder Handlebar Bar Mount For Go pro For Hero 3 4
2018-08-29 16:16:18	78.0	77.8	0.2	0.26%	1	78.0	0.26	fb3 6Pcs 14cm/40g Artificial Fishing Lure Octopus bait with beard SK002
2018-08-29 16:16:20	87.0	86.89	0.11	0.13%	1	87.0	0.13	Game of Thrones Hand of the King Brooch Pin
2018-08-29 16:16:34	78.0	76.0	2.0	2.56%	1	78.0	2.56	The Witcher 3 Wild Hunt Wolf head Necklace Pendant- SS0024
2018-08-29 16:16:47	150.0	145.0	5.0	3.33%	1	150.0	3.33	Black Handmade Feather Dream Catcher Hanging Decoration, Size Large
2018-08-29 16:16:55	26.0	23.97	2.03	7.81%	1	26.0	7.81	PK-302BK Classy Stainless Steel Round Stud Earring for Men
2018-08-29 16:17:00	39.0	36.48	2.52	6.46%	1	39.0	6.46	Magical Fairy Glow in the Dark Locket Hollow Luminous Oval Pendant Necklace
2018-08-29 16:17:03	74.9	74.0	0.9	1.2%	1	74.9	1.2	3PCS Multi Color Tibetan Buddhist Good Lucky Charm Tibetan bracelets & Bangles For Women Men Handmade Knots Rope bracelet
2018-08-29 16:17:10	120.0	117.0	3.0	2.5%	1	120.0	2.5	3 Bit Cylinder Watch Box Top Grade Pu Can Put Jewelry Sbbox5
2018-08-29 16:17:11	97.0	91.0	6.0	6.19%	1	97.0	6.19	HD Color USB Digital Microscope - 5x Zoom
2018-08-29 16:21:05	49.0	48.0	1.0	2.04%	1	49.0	2.04	Repair Tool Kit 5 Point Star Pentalobe Screwdriver iPhone
2018-08-29 16:32:29	189.0	177.0	12.0	6.35%	1	189.0	6.35	LCD Digital breath Portable alcohol tester with 5 blowing mouths TL148
2018-08-29 16:39:24	189.0	177.0	12.0	6.35%	1	189.0	6.35	LCD Digital breath Portable alcohol tester with 5 blowing mouths TL148
2018-08-29 16:39:42	70.0	66.0	4.0	5.71%	1	70.0	5.71	Baby Electric Nail File with LED Front Light Baby Safe Nail Clippers for Newborn or Toddler Toes and Fingernails Baby and Mom Nail Trimmer
2018-08-29 16:56:28	189.0	177.0	12.0	6.35%	1	189.0	6.35	LCD Digital breath Portable alcohol tester with 5 blowing mouths TL148
2018-08-29 16:56:46	70.0	66.0	4.0	5.71%	1	70.0	5.71	Baby Electric Nail File with LED Front Light Baby Safe Nail Clippers for Newborn or Toddler Toes and Fingernails Baby and Mom Nail Trimmer
2018-08-29 16:56:59	25.0	24.0	1.0	4.0%	1	25.0	4.0	Black Titanium Steel Ring for Men size 8US
2018-08-29 17:00:31	189.0	177.0	12.0	6.35%	1	189.0	6.35	LCD Digital breath Portable alcohol tester with 5 blowing mouths TL148
2018-08-29 17:00:50	70.0	66.0	4.0	5.71%	1	70.0	5.71	Baby Electric Nail File with LED Front Light Baby Safe Nail Clippers for Newborn or Toddler Toes and Fingernails Baby and Mom Nail Trimmer
2018-08-29 17:01:06	25.0	24.0	1.0	4.0%	1	25.0	4.0	Black Titanium Steel Ring for Men size 8US
2018-08-29 17:01:55	69.0	68.0	1.0	1.45%	1	69.0	1.45	Barefoot Pearl Anklet Ankle Bracelet Foot Chain
2018-08-29 17:05:21	189.0	177.0	12.0	6.35%	1	189.0	6.35	LCD Digital breath Portable alcohol tester with 5 blowing mouths TL148
2018-08-29 17:05:40	70.0	66.0	4.0	5.71%	1	70.0	5.71	Baby Electric Nail File with LED Front Light Baby Safe Nail Clippers for Newborn or Toddler Toes and Fingernails Baby and Mom Nail Trimmer
2018-08-29 17:05:51	25.0	24.0	1.0	4.0%	1	25.0	4.0	Black Titanium Steel Ring for Men size 8US
2018-08-29 17:06:38	69.0	68.0	1.0	1.45%	1	69.0	1.45	Barefoot Pearl Anklet Ankle Bracelet Foot Chain
2018-08-29 17:06:54	64.75	64.0	0.75	1.16%	1	64.75	1.16	MEN BRACELETS STAINLESS STEEL HEALTH POWER ENERGY GERMANIUM MAGNETIC STONE
2018-08-29 17:10:30	189.0	177.0	12.0	6.35%	1	189.0	6.35	LCD Digital breath Portable alcohol tester with 5 blowing mouths TL148
2018-08-29 17:10:48	70.0	66.0	4.0	5.71%	1	70.0	5.71	Baby Electric Nail File with LED Front Light Baby Safe Nail Clippers for Newborn or Toddler Toes and Fingernails Baby and Mom Nail Trimmer
2018-08-29 17:11:01	25.0	24.0	1.0	4.0%	1	25.0	4.0	Black Titanium Steel Ring for Men size 8US
2018-08-29 17:11:49	69.0	68.0	1.0	1.45%	1	69.0	1.45	Barefoot Pearl Anklet Ankle Bracelet Foot Chain
2018-08-29 17:12:04	64.75	64.0	0.75	1.16%	1	64.75	1.16	MEN BRACELETS STAINLESS STEEL HEALTH POWER ENERGY GERMANIUM MAGNETIC STONE
2018-08-29 17:37:14	189.0	177.0	12.0	6.35%	1	189.0	6.35	LCD Digital breath Portable alcohol tester with 5 blowing mouths TL148
2018-08-29 17:37:49	70.0	66.0	4.0	5.71%	1	70.0	5.71	Baby Electric Nail File with LED Front Light Baby Safe Nail Clippers for Newborn or Toddler Toes and Fingernails Baby and Mom Nail Trimmer
2018-08-29 17:38:01	25.0	24.0	1.0	4.0%	1	25.0	4.0	Black Titanium Steel Ring for Men size 8US
2018-08-29 17:38:40	69.0	68.0	1.0	1.45%	1	69.0	1.45	Barefoot Pearl Anklet Ankle Bracelet Foot Chain
2018-08-29 17:38:53	64.75	64.0	0.75	1.16%	1	64.75	1.16	MEN BRACELETS STAINLESS STEEL HEALTH POWER ENERGY GERMANIUM MAGNETIC STONE
2018-08-29 17:39:26	109.0	99.0	10.0	9.17%	1	109.0	9.17	iPega PG-9025 Wireless Bluetooth Game Controller Gamepad for Android & iOS Device - Black
2018-08-29 17:39:27	21.0	20.2	0.8	3.81%	1	21.0	3.81	Messi PVC Protection Decal Skin Cover Case Sticker For Sony PS4 Console with 2pcs for Controllers
2018-08-29 17:39:28	39.0	38.92	0.08	0.21%	1	39.0	0.21	wonderful stars universe of stars Skin Sticker for Playstation 4 PS4 console with Controller Covers
2018-08-29 17:39:29	109.77	108.0	1.77	1.61%	1	109.77	1.61	iPega 9021 Multimedia Bluetooth Game Controller Smart Joystick for Tablet PC/ios/android phone Black
2018-08-29 17:39:30	45.0	44.0	1.0	2.22%	1	45.0	2.22	Blue Fire Skull Skin Sticker For PlayStation 4 PS4 Console with 2Pcs Controller Cover Decals
2018-08-29 17:39:45	50.0	49.0	1.0	2.0%	1	50.0	2.0	Wireless Bluetooth Music Hands-free Calling FM Transmitter USB SD Car Charger
2018-08-29 17:39:47	139.0	138.0	1.0	0.72%	1	139.0	0.72	Stylish Large Diy Quartz 3d Wall Clock Acrylic Sticker Wall Clock - 015 Silver
2018-08-29 17:40:04	110.0	107.0	3.0	2.73%	1	110.0	2.73	Stylish High-grade leather men personalized crocodile wallet long wallet Unique hand bag Clutch
2018-08-29 17:40:06	32.95	31.0	1.95	5.92%	1	32.95	5.92	men's genuine leather slim wallet with money clip
2018-08-29 17:40:11	75.9	74.87	1.03	1.36%	1	75.9	1.36	Vacuum Space Saver Reusable Sealer Storage Bags 70x100cm, With Suction Pump, Pack Of 6
2018-08-29 17:40:21	99.0	98.0	1.0	1.01%	1	99.0	1.01	6.5 Inch Universal Phone Bag Case Cover for Iphone X 7 8 6 Plus Genuine Leather Wallet Pouch Belt Clip Case Hook Holster
2018-08-29 17:40:25	199.0	189.0	10.0	5.03%	1	199.0	5.03	M-Tech Kidney Grille 3 Color M Cover Clip for BMW X5 series
2018-08-29 17:40:27	76.5	74.0	2.5	3.27%	1	76.5	3.27	Car Motorcycle Wheel Hub Tire Sticker Car Decorative Strip Wheel/Rim Protection Care Covers Car Accessories Car Styling
2018-08-29 17:40:38	79.0	78.0	1.0	1.27%	1	79.0	1.27	11Pcs Auto Car Radio Panel Interior Door Clip Panel Pry Tool Trim Dashboard Removal Opening Tool Set
2018-08-29 17:40:41	150.0	149.0	1.0	0.67%	1	150.0	0.67	Deadpool movable model
2018-08-29 17:40:45	75.0	69.8	5.2	6.93%	1	75.0	6.93	5x5 6.3cm 180g Rubiks cube MF0103-03
2018-08-29 17:40:56	69.0	65.0	4.0	5.8%	1	69.0	5.8	Korean Style Retro Round Metal Frame Eyeglasses Oversized Black Flat Eyewear for Unisex
2018-08-29 17:42:32	38.97	38.96	0.01	0.03%	1	38.97	0.03	Summer Cute Baby Hair Band for Little Girl - Baby Purple
2018-08-29 17:42:47	60.0	59.0	1.0	1.67%	1	60.0	1.67	Newborn Baby Aviator Handmade Crochet Knitted Photography Props Outfit
2018-08-29 17:43:05	49.0	48.0	1.0	2.04%	1	49.0	2.04	OPK Copper Plating 18K Gold Fashion Women Sweet Cubic Zirconia Bracelet For Wedding Gift
2018-08-29 17:43:14	155.0	145.0	10.0	6.45%	1	155.0	6.45	Cartoon Fabric Clothing Laundry Storage Basket ,folding
2018-08-29 17:43:18	196.0	185.0	11.0	5.61%	1	196.0	5.61	Cartoon Fabric Clothing Laundry Storage Basket ,Folding
2018-08-29 17:44:00	129.0	117.0	12.0	9.3%	1	129.0	9.3	8.5cm Waterproof necktie set black blue stripe men business formal marriage for male
2018-08-29 17:44:01	68.0	65.0	3.0	4.41%	1	68.0	4.41	Silver Plated Adjustable Couple Rings For Wedding Gifts
2018-08-29 17:44:14	197.0	189.0	8.0	4.06%	1	197.0	4.06	Children's professional Sanda fight leather thick boxing gloves red for 3 to 9 years old
2018-08-29 17:44:31	49.0	48.98	0.02	0.04%	1	49.0	0.04	Mermaid Pillow Case, Play Tailor Magic Reversible Sequins Pillow Cover Throw Cushion Case 39x39CM - Black and Silver
2018-08-29 17:44:41	49.0	48.96	0.04	0.08%	1	49.0	0.08	Mermaid Pillow Case, Play Tailor Magic Reversible Sequins Pillow Cover Throw Cushion Case 39x39CM - Blue and Purple
2018-08-29 17:44:44	49.0	48.5	0.5	1.02%	1	49.0	1.02	Mermaid Pillow Case, Play Tailor Magic Reversible Sequins Pillow Cover Throw Cushion Case 40x40CM
2018-08-29 17:44:45	49.0	48.0	1.0	2.04%	1	49.0	2.04	Arduino R3 Like ESP8266EX WiFi Development Board
2018-08-29 17:44:59	49.0	46.5	2.5	5.1%	1	49.0	5.1	HC-06 Wireless Bluetooth RF Transceiver Module serial RS232 TTL for Arduino
2018-08-29 17:45:13	58.47	58.46	0.01	0.02%	1	58.47	0.02	Arduino Mega 2560 R3
2018-08-29 17:45:15	179.99	179.92	0.07	0.04%	1	179.99	0.04	10cm/18g Lifelike 6 Jointed Sections Fishing Lure Crankbait Hard Bait Fish Hook Fishing Tackle
2018-08-29 17:45:41	44.0	43.0	1.0	2.27%	1	44.0	2.27	MG995 High Speed Digital Metal Gear 2BB Torque RC Servo for HPI Savage XL arduino raspberry pi
2018-08-29 17:46:10	87.0	81.0	6.0	6.9%	1	87.0	6.9	Matcha Green Tea Powder Bamboo Whisk
2018-08-29 17:46:22	49.0	48.0	1.0	2.04%	1	49.0	2.04	OPK Europe Style auger zircon 18 k gold plated eyes pattern bracelet for lady
2018-08-29 17:46:51	68.98	67.98	1.0	1.45%	1	68.98	1.45	17x5cm Squishy bread slow rising toy for unisex-ozy
2018-08-29 17:46:53	20.0	19.0	1.0	5.0%	1	20.0	5.0	Protective Knee Pads Yellow
2018-08-29 17:47:19	68.53	63.99	4.54	6.62%	1	68.53	6.62	frozen elsa blue dress costume for girls
2018-08-29 17:47:20	67.99	65.0	2.99	4.4%	1	67.99	4.4	Wood Base Guitar Hanger Auto Lock Rack Hook Holder Wall Mount
2018-08-29 17:47:46	95.0	94.0	1.0	1.05%	1	95.0	1.05	Yu-Gi-Oh Millennium artifact key chain pendant[WJZB0010]
2018-08-29 17:48:01	88.0	87.87	0.13	0.15%	1	88.0	0.15	Fitness cycling Sport Running Armband waterproof Pouch bag case for iphone 6plus /6s plus black 5.5 inch
2018-08-29 17:48:27	59.96	55.0	4.96	8.27%	1	59.96	8.27	Dictionary Book Safe Security Cash Money Box with Locker & Key
2018-08-29 17:48:44	49.0	48.98	0.02	0.04%	1	49.0	0.04	Mermaid Pillow Case, Play Tailor Magic Reversible Sequins Pillow Cover Throw Cushion Case 39x39CM - Black, Gold
2018-08-29 17:48:58	149.0	137.0	12.0	8.05%	1	149.0	8.05	Victoria's Secret Bag For Unisex,Black - Shopper Bags
2018-08-29 17:49:01	76.0	74.9	1.1	1.45%	1	76.0	1.45	Men Ring Titanium Steel Vintga Classic Red Diamond Ring for Male US9mr8
2018-08-29 17:49:15	22.0	20.0	2.0	9.09%	1	22.0	9.09	3 PORT HDMI 1080P Switcher Switch Splitter for HDTV DVD Xbox 360 3PORT
2018-08-29 17:50:02	22.0	20.0	2.0	9.09%	1	22.0	9.09	3 PORT HDMI 1080P Switcher Switch Splitter for HDTV DVD Xbox 360 3PORT
2018-08-29 17:50:02	76.0	74.9	1.1	1.45%	1	76.0	1.45	Men Ring Titanium Steel Vintga Classic Red Diamond Ring for Male US9mr8
2018-08-29 17:50:02	149.0	137.0	12.0	8.05%	1	149.0	8.05	Victoria's Secret Bag For Unisex,Black - Shopper Bags
2018-08-29 17:50:03	49.0	48.98	0.02	0.04%	2	49.0	0.04	Mermaid Pillow Case, Play Tailor Magic Reversible Sequins Pillow Cover Throw Cushion Case 39x39CM - Black, Gold
2018-08-29 17:50:03	59.96	55.0	4.96	8.27%	1	59.96	8.27	Dictionary Book Safe Security Cash Money Box with Locker & Key
2018-08-29 17:50:04	88.0	87.87	0.13	0.15%	2	88.0	0.15	Fitness cycling Sport Running Armband waterproof Pouch bag case for iphone 6plus /6s plus black 5.5 inch
2018-08-29 17:50:04	95.0	94.0	1.0	1.05%	1	95.0	1.05	Yu-Gi-Oh Millennium artifact key chain pendant[WJZB0010]
2018-08-29 17:50:04	67.99	65.0	2.99	4.4%	1	67.99	4.4	Wood Base Guitar Hanger Auto Lock Rack Hook Holder Wall Mount
2018-08-29 17:50:04	68.53	63.98	4.55	6.64%	1	68.53	6.62	frozen elsa blue dress costume for girls
2018-08-29 17:50:05	20.0	19.0	1.0	5.0%	1	20.0	5.0	Protective Knee Pads Yellow
2018-08-29 17:50:05	68.98	67.98	1.0	1.45%	1	68.98	1.45	17x5cm Squishy bread slow rising toy for unisex-ozy
2018-08-29 17:50:05	49.0	48.0	1.0	2.04%	1	49.0	2.04	OPK Europe Style auger zircon 18 k gold plated eyes pattern bracelet for lady
2018-08-29 17:50:05	87.0	81.0	6.0	6.9%	1	87.0	6.9	Matcha Green Tea Powder Bamboo Whisk
2018-08-29 17:50:05	44.0	43.0	1.0	2.27%	1	44.0	2.27	MG995 High Speed Digital Metal Gear 2BB Torque RC Servo for HPI Savage XL arduino raspberry pi
2018-08-29 17:50:06	179.99	179.92	0.07	0.04%	2	179.99	0.04	10cm/18g Lifelike 6 Jointed Sections Fishing Lure Crankbait Hard Bait Fish Hook Fishing Tackle
2018-08-29 17:50:07	58.47	58.46	0.01	0.02%	2	58.47	0.02	Arduino Mega 2560 R3
2018-08-29 17:50:07	49.0	46.5	2.5	5.1%	1	49.0	5.1	HC-06 Wireless Bluetooth RF Transceiver Module serial RS232 TTL for Arduino
2018-08-29 17:50:07	49.0	48.0	1.0	2.04%	1	49.0	2.04	Arduino R3 Like ESP8266EX WiFi Development Board
2018-08-29 17:50:07	49.0	48.5	0.5	1.02%	1	49.0	1.02	Mermaid Pillow Case, Play Tailor Magic Reversible Sequins Pillow Cover Throw Cushion Case 40x40CM
2018-08-29 17:50:08	49.0	48.96	0.04	0.08%	2	49.0	0.08	Mermaid Pillow Case, Play Tailor Magic Reversible Sequins Pillow Cover Throw Cushion Case 39x39CM - Blue and Purple
2018-08-29 17:50:09	49.0	48.98	0.02	0.04%	2	49.0	0.04	Mermaid Pillow Case, Play Tailor Magic Reversible Sequins Pillow Cover Throw Cushion Case 39x39CM - Black and Silver
2018-08-29 17:50:09	197.0	189.0	8.0	4.06%	1	197.0	4.06	Children's professional Sanda fight leather thick boxing gloves red for 3 to 9 years old
2018-08-29 17:50:10	68.0	65.0	3.0	4.41%	1	68.0	4.41	Silver Plated Adjustable Couple Rings For Wedding Gifts
2018-08-29 17:50:10	129.0	117.0	12.0	9.3%	1	129.0	9.3	8.5cm Waterproof necktie set black blue stripe men business formal marriage for male
2018-08-29 17:50:10	196.0	185.0	11.0	5.61%	1	196.0	5.61	Cartoon Fabric Clothing Laundry Storage Basket ,Folding
2018-08-29 17:50:10	155.0	145.0	10.0	6.45%	1	155.0	6.45	Cartoon Fabric Clothing Laundry Storage Basket ,folding
2018-08-29 17:50:10	49.0	48.0	1.0	2.04%	1	49.0	2.04	OPK Copper Plating 18K Gold Fashion Women Sweet Cubic Zirconia Bracelet For Wedding Gift
2018-08-29 17:50:10	60.0	59.0	1.0	1.67%	1	60.0	1.67	Newborn Baby Aviator Handmade Crochet Knitted Photography Props Outfit
2018-08-29 17:50:11	38.97	38.96	0.01	0.03%	2	38.97	0.03	Summer Cute Baby Hair Band for Little Girl - Baby Purple
2018-08-29 17:50:11	69.0	65.0	4.0	5.8%	1	69.0	5.8	Korean Style Retro Round Metal Frame Eyeglasses Oversized Black Flat Eyewear for Unisex
2018-08-29 17:50:12	75.0	69.8	5.2	6.93%	1	75.0	6.93	5x5 6.3cm 180g Rubiks cube MF0103-03
2018-08-29 17:50:12	150.0	149.0	1.0	0.67%	1	150.0	0.67	Deadpool movable model
2018-08-29 17:50:12	79.0	78.0	1.0	1.27%	1	79.0	1.27	11Pcs Auto Car Radio Panel Interior Door Clip Panel Pry Tool Trim Dashboard Removal Opening Tool Set
2018-08-29 17:50:12	76.5	74.0	2.5	3.27%	1	76.5	3.27	Car Motorcycle Wheel Hub Tire Sticker Car Decorative Strip Wheel/Rim Protection Care Covers Car Accessories Car Styling
2018-08-29 17:50:12	199.0	189.0	10.0	5.03%	1	199.0	5.03	M-Tech Kidney Grille 3 Color M Cover Clip for BMW X5 series
2018-08-29 17:50:12	99.0	98.0	1.0	1.01%	1	99.0	1.01	6.5 Inch Universal Phone Bag Case Cover for Iphone X 7 8 6 Plus Genuine Leather Wallet Pouch Belt Clip Case Hook Holster
2018-08-29 17:50:12	75.9	74.87	1.03	1.36%	1	75.9	1.36	Vacuum Space Saver Reusable Sealer Storage Bags 70x100cm, With Suction Pump, Pack Of 6
2018-08-29 17:50:13	32.95	31.0	1.95	5.92%	1	32.95	5.92	men's genuine leather slim wallet with money clip
2018-08-29 17:50:13	110.0	107.0	3.0	2.73%	1	110.0	2.73	Stylish High-grade leather men personalized crocodile wallet long wallet Unique hand bag Clutch
2018-08-29 17:50:13	139.0	138.0	1.0	0.72%	1	139.0	0.72	Stylish Large Diy Quartz 3d Wall Clock Acrylic Sticker Wall Clock - 015 Silver
2018-08-29 17:50:13	50.0	49.0	1.0	2.0%	1	50.0	2.0	Wireless Bluetooth Music Hands-free Calling FM Transmitter USB SD Car Charger
2018-08-29 17:50:13	45.0	44.0	1.0	2.22%	1	45.0	2.22	Blue Fire Skull Skin Sticker For PlayStation 4 PS4 Console with 2Pcs Controller Cover Decals
2018-08-29 17:50:13	109.77	108.0	1.77	1.61%	1	109.77	1.61	iPega 9021 Multimedia Bluetooth Game Controller Smart Joystick for Tablet PC/ios/android phone Black
2018-08-29 17:50:14	39.0	38.92	0.08	0.21%	2	39.0	0.21	wonderful stars universe of stars Skin Sticker for Playstation 4 PS4 console with Controller Covers
2018-08-29 17:50:14	21.0	20.2	0.8	3.81%	1	21.0	3.81	Messi PVC Protection Decal Skin Cover Case Sticker For Sony PS4 Console with 2pcs for Controllers
2018-08-29 17:50:15	109.0	99.0	10.0	9.17%	1	109.0	9.17	iPega PG-9025 Wireless Bluetooth Game Controller Gamepad for Android & iOS Device - Black
2018-08-29 18:04:15	63.99	63.98	0.01	0.02%	1	68.53	6.62	frozen elsa blue dress costume for girls
2018-08-29 20:46:39	136.99	135.0	1.99	1.45%	1	136.99	1.45	Black Sport Pant For Men
2018-08-29 20:46:49	57.0	56.0	1.0	1.75%	1	57.0	1.75	Stainless Steel Watch Band for Samsung Gear S3 Wrist Strap Bracelet-Black
2018-08-29 20:47:31	127.0	117.0	10.0	7.87%	1	127.0	7.87	Black Round Neck T-Shirt For Men
2018-08-29 20:48:21	289.0	277.0	12.0	4.15%	1	289.0	4.15	GSM GPRS Quad Band Board SIM900 Shield for Arduino
2018-08-29 20:49:05	186.08	177.0	9.08	4.88%	1	186.08	4.88	Female Oval Ring Fashion White & Black Gold Filled Jewelry Vintage Wedding Rings For Women Birthday Stone Gifts
