2	5	38.98	37.0	1.98	5.08%	freezable belt shape ring trendy fashion silver and plated with gold with swarovski shinning stones for women and girls party	Î´ÐÞ¸Ä
6	17	69.0	65.0	4.0	5.8%	Universal Damper Sustain Pedal for Yamaha, Casio, Roland Digital Piano	Î´ÐÞ¸Ä
9	8	94.99	67.97	27.02	28.45%	Cordless Heated Gel Cap Hair Therapy Wrap Used with Oil or Conditioner for Deep Penetrating Hair and Scalp Treatments	Î´ÐÞ¸Ä
9	9	15.0	3.0	12.0	80.0%	Universal Mobile Phone Waterproof Bag Case Pouch For All Smartphones - Orange	Î´ÐÞ¸Ä
9	19	45.0	34.0	11.0	24.44%	Black Diamond BB Clip Lace Hair Clips	Î´ÐÞ¸Ä
10	8	109.0	88.0	21.0	19.27%	Bluetooth Sports Activity Smartwatch with Heart-Rate Monitor HRM - Black	Î´ÐÞ¸Ä
10	10	59.0	43.0	16.0	27.12%	Fashionable Multi Function crossbody bag for ladies M-8	Î´ÐÞ¸Ä
10	11	49.0	38.0	11.0	22.45%	Five Column Blocks Educational Toys	Î´ÐÞ¸Ä
10	20	45.0	36.0	9.0	20.0%	Car leather key cases with logo(Toyota/Black£©	Î´ÐÞ¸Ä
11	3	21.0	14.5	6.5	30.95%	Mirror Wall Clock 3d Decorative Wall Clocks Diy Wall Watches Home Decor	Î´ÐÞ¸Ä
11	12	5.0	3.0	2.0	40.0%	Cute Adornment 3D Eiffel Tower French Souvenir Paris Keychain Key Holder Key Ring	Î´ÐÞ¸Ä
11	20	77.71	32.0	45.71	58.82%	Black Beret Hat For Men	Î´ÐÞ¸Ä
12	1	14.19	10.57	3.62	25.51%	Caiul Mini Album For Instax Mini 8 70 7s 25 50s 90 Polaroid Film	Î´ÐÞ¸Ä
12	3	23.0	17.9	5.1	22.17%	Exploding Kittens: A Card Game About Kittens and Explosions and Sometimes Goats	Î´ÐÞ¸Ä
12	7	99.0	5.0	94.0	94.95%	Cutlery Suit Knifes Folks Bag Holder Pockets Table Dinner Decor Xmas New Year Christmas Decorations For Home SD012 LR	Î´ÐÞ¸Ä
12	18	27.0	19.0	8.0	29.63%	3 PORT HDMI 1080P Switcher Switch Splitter for HDTV DVD Xbox 360 3PORT	Î´ÐÞ¸Ä
13	6	22.09	10.0	12.09	54.73%	Body Piercing For Unisex	Î´ÐÞ¸Ä
14	16	17.52	10.0	7.52	42.92%	Christmas Party Santa Socks Xmas Tree Hanging Ornaments Festival Decor Stocking	Î´ÐÞ¸Ä
15	16	24.85	20.0	4.85	19.52%	Plastic Skipping Rope Jump Speed Exercise Rope Boxing Gym Fitness Workout Purple	Î´ÐÞ¸Ä
16	2	60.0	30.84	29.16	48.6%	Exo Planet Backpack for Women - Canvas, Black	Î´ÐÞ¸Ä
16	7	63.99	49.99	14.0	21.88%	2 Pack 3D Silicone Skull Mold Ice Cube Mold, Black	Î´ÐÞ¸Ä
16	9	39.0	27.0	12.0	30.77%	Facial Hair Remover Portable Epilator for Women - Rose Gold	Î´ÐÞ¸Ä
16	14	39.0	17.91	21.09	54.08%	Multi-function folding drink holder car cup and food holder (Black)	Î´ÐÞ¸Ä
17	11	49.0	20.0	29.0	59.18%	Yoga Gloves - Multi Color	Î´ÐÞ¸Ä
17	14	59.0	39.0	20.0	33.9%	Classic Fashion Simple Sleeve Button Mens Plum Pattern Shirt Cufflinks	Î´ÐÞ¸Ä
18	6	45.56	28.98	16.58	36.39%	Bike Bicycle Lift Ceiling Mounted Hoist Storage Garage Hanger Pulley Rack	Î´ÐÞ¸Ä
18	20	79.0	39.0	40.0	50.63%	Black Square Resin Retro Silver-Plated Ring for Men	Î´ÐÞ¸Ä
19	15	41.0	24.76	16.24	39.61%	4/4 Violin Practice Fiddle Finger Guide Sticker Violin Fingerboard Fretboard Indicator Position Marker	Î´ÐÞ¸Ä
19	19	30.0	24.0	6.0	20.0%	Cute Animal School Bus Pencil Case Canvas Storage Pencil Bag Office School Stationery Supply (Blue)	Î´ÐÞ¸Ä
20	9	45.0	35.0	10.0	22.22%	Newborn Baby Stretch Wrap Photo Props Wrap-Baby Photography Props--Khaki	Î´ÐÞ¸Ä
21	11	75.0	39.0	36.0	48.0%	SENIOR LECTRONIC KITCHEN SCALE	Î´ÐÞ¸Ä
2	13	38.98	37.0	1.98	5.08%	freezable belt shape ring trendy fashion silver and plated with gold with swarovski shinning stones for women and girls party	Î´ÐÞ¸Ä
