2	6	51.83	51.82	0.01	0.02%	Multi Color Baseball & Snapback Hat For Men
2	7	28.39	28.38	0.01	0.04%	Gym Training Sports Fitness Weightlifting Wrist Wrap Gloves (L,black/blue)
3	19	40.74	40.73	0.01	0.02%	Brown Cowboy Hat For Men
4	12	33.78	33.76	0.02	0.06%	Sand Beach Mesh Storage Bag For Kids Summer Beach Shell Toys Clothes Tote Bags
4	16	17.98	17.97	0.01	0.06%	Gear S3 Frontier/Classic Watch Band Soft Silicone Man Watch Replacement Bracelet Strap for Samsung Gear S3
5	5	43.96	43.95	0.01	0.02%	Silicone Baby Teether Pacifier Glove Natural Thumb Sound Teething Chewable Nursing Beads Child Give Up Sucking Fingers
7	2	22.2	22.0	0.2	0.9%	Cartoon Baby Toys 0-12 Months Soft Animal Baby Rattles Wrist Strap Baby Foot Socks
18	16	21.8	21.79	0.01	0.05%	Wayfarer Sunglasses For Women, Clear
2018-08-16 13:32:55	2	9	60.75	60.74	0.01	0.02%	Cat Dog Toilet Training Device
2018-08-16 13:33:01	3	7	42.0	41.99	0.01	0.02%	Educational Toy Math for children ,Multi Color
2018-08-16 13:53:27	2	8	21.96	21.95	0.01	0.05%	Acquarium joyful accessory Luminous fish tank Landscaping Decoration Simulation fluorescent jellyfish floating soft jelly fish Imitation fish-voc,pink
2018-08-16 13:53:57	8	18	57.87	57.86	0.01	0.02%	Kemei KM-2209 Professional Electronic Hair Straightener Hair Curler 2 in 1 Irons 90W Hairstyling Portable Flat Straightening Corrugated Curling Styling Tools EU Plug
2018-08-16 14:24:17	1	5	21.95	21.94	0.01	0.05%	Acquarium joyful accessory Luminous fish tank Landscaping Decoration Simulation fluorescent jellyfish floating soft jelly fish Imitation fish-voc,pink
2018-08-16 14:32:53	1	1	21.94	21.93	0.01	0.05%	Acquarium joyful accessory Luminous fish tank Landscaping Decoration Simulation fluorescent jellyfish floating soft jelly fish Imitation fish-voc,pink
2018-08-16 14:32:54	1	10	31.19	31.18	0.01	0.03%	Ice Ball Maker Mold 4.5cm Spheres Essential Silicone Round Ice Ball Sphere Maker Molds
2018-08-16 14:58:11	2	20	34.45	34.4	0.05	0.15%	Wooden FIshing Sets Educational Toys
2018-08-16 15:16:41	6	14	84.6	84.59	0.01	0.01%	Head bed baby nursing breastfeeding u shape pillow - Panda Pattern
2018-08-16 15:37:29	1	9	21.93	21.9	0.03	0.14%	Acquarium joyful accessory Luminous fish tank Landscaping Decoration Simulation fluorescent jellyfish floating soft jelly fish Imitation fish-voc,pink
2018-08-16 15:37:38	3	4	51.6	51.5	0.1	0.19%	Multi Color Baseball & Snapback Hat For Men
2018-08-16 15:44:22	12	8	31.5	31.2	0.3	0.95%	Brown Straw Cowboy Hat For Men
2018-08-16 16:34:35	1	1	31.2	31.1	0.1	0.32%	Brown Straw Cowboy Hat For Men
2018-08-16 16:43:08	7	8	36.92	36.89	0.03	0.08%	Grip Suction Mount Handle
2018-08-16 16:56:07	3	2	35.85	35.84	0.01	0.03%	White Cowboy Hat For Kids
2018-08-16 17:30:30	6	7	90.29	90.28	0.01	0.01%	Funny Skeleton Coin Bank Moneybox
2018-08-16 17:36:11	3	10	44.96	44.95	0.01	0.02%	Pokemon Mega Charizard Large Plush Toys
